<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link
      rel="icon"
      href="https://image.apktoy.com/img/e6/com.ril.ajio/icon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
    <style>
      * {
        margin: 0%;
      }
      * {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      #blue {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 3px;
        background-color: rgb(44, 65, 82);
        z-index: 6;
      }
      #navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        height: 90px;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: #e0e0e0 0px 2px, #c9c9c9 0px 5px;
        z-index: 5;
      }

      #links {
        margin-top: 54px;
        margin-left: 15.5%;
        min-width: 400px;
      }

      .d1 {
        width: 1180px;
        height: 564px;
        z-index: 15;
      }

      #searLink {
        height: 78px;
        width: 390px;
      }

      #mini-lnk {
        display: flex;
        padding: 0;
      }
      #mini-lnk > a {
        color: rgb(42, 46, 49);

        font-size: 12px;
        margin-top: 10px;
        margin-right: 23px;
        margin-bottom: 11px;
      }

      #main-nav {
        width: 100%;
        height: 100px;
      }

      .img-div {
        margin-top: -5px;
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
      }
      .img-div > img {
        width: 75%;
      }
      .empty-msg {
        margin-bottom: 30px;
        font-size: 18px;
        text-align: center;
        color: #585858;
        font-family: 'Lora', serif;
        font-family: 'Source Sans Pro', sans-serif;
      }
      a:active,
      a:hover,
      a:link,
      a:visited {
        color: #2c4152;
        outline: none;
        text-decoration: none;
      }
      .cart-shopping {
        background-color: #d5a249;
        padding: 0 20px;
        display: inline-block;
        text-transform: uppercase;
        color: #fff !important;
        font-size: 14px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        text-align: center;
        cursor: pointer;
        height: 50px;
        line-height: 50px;
        margin: auto;
      }
      .cart-div {
        display: flex;
      }
      .header-right {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 30px;
        border: 1px solid #e0e0e0;
      }
      .header-right > ul {
        margin-top: 30px;
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
      }
      ol,
      ul {
        list-style: none;
      }
      .header-right > ul {
        text-transform: uppercase;
        color: #b09975;
        font-size: 25px;
        margin-bottom: 30px;
      }
      .ln {
        font-size: 15px;
        margin-left: 5px;
        margin-right: 35px;
      }

      #block8 {
        display: flex;
        width: 100%;
        height: 130px;
        justify-content: center;
      }
      #block8 > div {
        width: 25%;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
      }
      #block8 > div > p {
        margin-top: 15px;
        font-size: 16px;
        font-family: 'Lora', serif;
        font-weight: 600;
      }
      #fnal {
        height: 520px;
        width: 100%;
        background-color: rgb(44, 65, 82);
      }
      #fnal > div:nth-child(1) {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        margin-left: 0px;
      }
      #fnal > div > div {
        width: 70%;
        height: 100%;

        display: flex;
      }
      #fnal > div > div > div {
        width: 25%;
        height: 100%;
        display: block;
        color: white;
      }
      #fnal > div > div > div > h4 {
        margin: 15px;
        margin-top: 32px;
        font-weight: 200;
        margin-left: 10px;
        color: rgb(204, 204, 204);
        font-family: 'Lora', serif;
      }
      #fnal > div > div > div > p {
        margin: 15px;
        margin-top: 13px;
        margin-bottom: 13px;
        font-size: 11px;
        font-weight: 100;
        margin-left: 10px;
      }
      #fnal > div > div > div > p > a {
        color: rgb(204, 204, 204);
      }
      #pay {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
      }
      #w-line {
        margin: auto;
        width: 70%;
        height: 1px;
        background-color: rgb(204, 204, 204);
      }
      #pay > div {
        width: 70%;
        max-height: 32%;
        justify-content: center;
      }
      #pay > div > div:nth-child(1) {
        width: 70%;
        height: 100%;
      }
      #pay > div > div:nth-child(2) {
        width: 30%;
        height: 100%;
      }
      #ICO {
        font-size: 40px;
      }
      #ICO > h5 {
        margin-top: 50px;
        font-size: 15px;
        color: rgb(204, 204, 204);
        margin-bottom: 10px;
      }
      /* #EMP{
        display: none;
      } */
      #BL {
        /* height: 900px; */
        width: 75%;
        margin: auto;
        display: flex;
        font-family: 'Lora', serif;
      }
      #CRT_SW {
        width: 70%;
        height: 100%;
      }
      #TOT_SW {
        width: 30%;
        height: 100%;
      }
      #M {
        display: flex;
        align-items: baseline;
        font-family: 'Lora', serif;
      }
      #M > p,
      #M > h2 {
        padding: 15px;
        margin-left: 40px;
      }
      #BRT {
        /* height: 80%; */
        overflow: hidden;
        width: 95%;
        margin: auto;
        margin-top: 10px;
        margin-left: 50px;
      }
      #TOT_SW > div {
        width: 90%;
        background-color: rgb(250, 250, 250);

        margin: auto;
        border: 1px solid rgb(204, 204, 204);
      }
      #TOT_SW > div > div:nth-child(1) {
        width: 90%;
        margin: auto;
        height: 50px;
        background-color: rgb(254, 251, 228);
        margin-top: 20px;
        text-align: right;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      #TOT_SW > div > div > p {
        margin-right: 15px;
        color: rgb(23, 109, 168);
        font-weight: 700;
      }
      #TOT_SW > div > div:nth-child(2) {
        margin-left: 18px;
        margin-top: 10px;
        font-size: 16px;
      }
      #TOT_SW > div > button {
        width: 100%;
        height: 60px;
        border: none;
        background-color: rgb(213, 162, 73);
        color: white;
        font-weight: 600;
        letter-spacing: 1.1px;
        font-size: 14px;
        margin-top: 22px;
        cursor: pointer;
      }
      .BR {
        display: flex;
        margin-left: 20px;
        margin-top: 13px;
      }
      .BR > div:nth-child(1) {
        font-size: 14px;
        width: 50%;
      }
      #bold {
        font-weight: 700;
      }
      #AA,
      #AB,
      #AC,
      #AD {
        width: 50%;
        font-size: 13px;
        text-align: right;
        margin-right: 20px;
      }
            #float{
        display: none;
          position: absolute;
          width: 300px;
          height: 100px;
border: 1px solid grey;
background-color: white;
          top: 40%;
          left: 43%;
          z-index: 6;
          border-radius: 15px;
      }
      #float>div{
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        font-size: 15px;
        color: rgb(194, 153, 117);
      }
      #blk{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.4;
        z-index: 5;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div id="blue"></div>
    <div id="navbar">
      <a href="/home.html">
        <a href="/home.html">
        <img
          id="ima_head"
          src="https://assets.ajio.com/static/img/Ajio-Logo.svg"
          alt="header"
        />
      </a>
      <div id="links"></div>
      <div id="searLink">
        <div id="mini-lnk">
          <a href="" id="user_info">Hi shivang shukla</a>
          <a href="/myaccount.html">My Account</a>
          <a href="">Sign Out</a>
          <a href="/customerCare.html">Customer Care</a>
        </div>
      </div>
    </div>
    <div id="main-nav">
      <p>s</p>
    </div>

    <!-- MID PAGE -->

    <div class="img-div">
      <img
        src="https://assets.ajio.com/medias/sys_master/images/images/h90/h24/34734725922846/17082021-M-cartpagebanner-relianceone.jpg"
      />
    </div>
    <div id="CRT">
      <div id="BL">
        <div id="CRT_SW">
          <div id="M">
            <h2>My Bag</h2>
            <p id="Counnt">(0 items)</p>
          </div>
          <div id="BRT"></div>
        </div>
        <div id="TOT_SW">
          <div>
            <div><p>What is AJIO Wallet?</p></div>
            <div><h4>Order Details</h4></div>
            <div class="BR">
              <div>Bag total</div>
              <div id="AA"></div>
            </div>
            <div class="BR">
              <div>Bag Discount</div>
              <div id="AB" style="color: rgb(176, 153, 117)"></div>
            </div>
            <div class="BR">
              <div>Delivery</div>
              <div id="AC" style="color: rgb(176, 153, 117)">FREE</div>
            </div>
            <div class="BR" id="bold">
              <div>Total Amount</div>
              <div id="AD"></div>
            </div>
            <button id="BUT" onclick="store()">PROCEED TO SHIPPING</button>
          </div>
        </div>
      </div>

      <div id="EMP">
        <div>
          <p class="empty-msg">Your Shopping Bag is Empty!!</p>
        </div>

        <div class="cart-div">
          <a href="" class="cart-shopping">Continue Shopping</a>
        </div>
      </div>
    </div>

    <div class="header-right">
      <ul>
        <li><i class="fas fa-shield-alt"></i></li>
        <li class="ln">SECURE PAYMENTS</li>
        <li><i class="fas fa-rupee-sign"></i></li>
        <li class="ln">CASH ON DELIVERY</li>
        <li><i class="fas fa-check-circle"></i></li>
        <li class="ln">ASSURED QUALITY</li>
        <li><i class="fas fa-sync-alt"></i></li>
        <li class="ln">EASY RETURNS</li>
      </ul>
    </div>
    <!-- whdqohd -->

    <div id="block8">
      <div>
        <i class="fas fa-sync-alt"></i>
        <p>EASY EXCHANGE<sup>*</sup></p>
      </div>
      <div>
        <i class="fas fa-hand-holding-heart"></i>
        <p>100% HANDPICKED</p>
      </div>
      <div>
        <i class="fas fa-check-circle"></i>
        <p>ASSURED QUALITY</p>
      </div>
    </div>
              <div id="blk"></div>
          <div id="float">
            <div><h1>Please <a href="/home.html">Sign in</a> First</h1></div>
          </div>


    <div id="fnal">
      <div>
        <div>
          <div>
            <h4>Ajio</h4>
            <p><a href="">Who We Are</a></p>
            <p><a href="">Join Our Team</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">We Respect Your Privacy</a></p>
            <p><a href="">Fees & Payments</a></p>
            <p><a href="">Returns & Refunds</a></p>
            <p><a href="">Promotions Terms & Conditions</a></p>
          </div>
          <div>
            <h4>Help</h4>
            <p><a href="">Track Your Order</a></p>
            <p><a href="">Frequently Asked Questions</a></p>
            <p><a href>Returns</a></p>
            <p><a href="">Cancellation</a></p>
            <p><a href="">Payments</a></p>
            <p><a href="">Customer Care</a></p>
            <p><a href="">How Do I Redeem My Coupon</a></p>
          </div>
          <div>
            <h4>Shop by</h4>
            <p><a href="">Men</a></p>
            <p><a href="">Women</a></p>
            <p><a href="">Kids</a></p>
            <p><a href="">Indie</a></p>
            <p><a href="">Stores</a></p>
            <p><a href="">New Arrivals</a></p>
            <p><a href="">Brand Directory</a></p>
            <p><a href="">Home</a></p>
            <p><a href="">Collections</a></p>
          </div>
          <div>
            <h4>Follow us</h4>
            <p><a href="">Facebook</a></p>
            <p><a href="">Instagram</a></p>
            <p><a href="">Twitter</a></p>
            <p><a href="">Pinterest</a></p>
          </div>
        </div>
      </div>
      <div id="w-line"></div>
      <div id="pay">
        <div>
          <div id="ICO">
            <h5>Payment methods</h5>
            <i class="fas fa-university"></i> <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  if (localStorage.getItem('CART') === null) {
    localStorage.setItem('CART', JSON.stringify([]))
  }

  var A = document.getElementById('BRT')
  var B = document.getElementById('EMP')
  var C = localStorage.getItem('CART')
  C = JSON.parse(C)

if (C[0]==undefined) {

    document.getElementById("float").style.display="block"
    document.getElementById("blk").style.display="block"
    document.getElementById('TOT_SW').style.display = "none"

}



  if (C == []) {
    B.style.display = 'block'
  }
  if (C.length != 0) {
    B.style.display = 'none'
    C.map(function (prod) {
      var BOX = document.createElement('div')
      BOX.style.width = '97%'
      BOX.style.height = '160px'
      BOX.style.marginTop = '10px'
      BOX.style.border = '1px solid rgb(204, 204, 204)'
      BOX.style.display = 'flex'
      var im = document.createElement('img')
      im.src = prod.image1
      var nm = document.createElement('div')
      nm.style.width = '30%'
      nm.style.height = '80%'
      nm.style.fontSize = '14px'
      nm.style.padding = '15px'
      nm.innerHTML = prod.brand + ' - ' + prod.name
      var size = document.createElement('div')
      size.style.display = 'flex'
      size.style.padding = '15px'
      size.style.marginRight = '5%'

      var el = document.createElement('p')
      el.innerHTML = 'Size'
      el.style.color = 'rgb(153, 153, 153)'
      el.style.fontSize = '15px'
      var le = document.createElement('p')
      le.innerHTML = 'M'
      le.style.fontSize = '15px'
      le.style.marginLeft = '10px'
      le.style.margin="10px"
      le.style.marginTop="0px"
            var ell = document.createElement('p')
      ell.innerHTML = 'Qty'
      ell.style.color = 'rgb(153, 153, 153)'
      ell.style.fontSize = '15px'
      var lle = document.createElement('p')
      lle.innerHTML = '1'
      lle.style.fontSize = '15px'
      lle.style.marginLeft = '10px'
      lle.style.marginRight = "10px"
      size.append(el, le,ell,lle)
      var PR = document.createElement('div')
      PR.style.width = '40%'
      PR.style.height = '100%'

  
        var sav1 = document.createElement("div")
        sav1.style.fontSize= "15px" 
        var s1 = document.createElement('div')
        s1.innerHTML = "Savings: "
        s1.style.marginRight = "5px"
        var s2 = document.createElement('div')
        var RAND = Math.ceil(Math.random()*1000)
        var x = RAND + Number(prod.price)
        s2.innerHTML = " Rs. "+x
        s2.style.color = "rgb(235, 197, 139)"
        sav1.style.display="flex"
        sav1.style.justifyContent = "flex-end"
        sav1.style.padding = "15px"
        sav1.append(s1,s2)
        var sav2 = document.createElement('div')
        var y = x+Number(prod.price)
        var s3 = document.createElement("div")
        s3.innerHTML = "Rs. "+y
        s3.style.textDecoration = "line-through"
        var s4 = document.createElement('div')
        var RAN = Math.ceil(Math.random()*100)
s4.innerHTML="("+RAN+"%)"
sav2.style.fontSize = "14px"
        sav2.style.display="flex"
        sav2.style.justifyContent = "flex-end"
                sav2.style.paddingRight = "15px"
sav2.style.color = "rgb(205, 202, 145)"
sav2.append(s3,s4)
        var sav3 = document.createElement("div")
        var s6 =document.createElement('div')
        s6.innerHTML = "Rs. "+prod.price
        s6.style.textAlign = "right"
        s6.style.width = "80px"
        s6.style.border = "8px solid rgb(23, 108, 147)"
        s6.style.borderStyle = "none none none solid"
        s6.style.marginRight = '15px'
        s6.style.backgroundColor = "rgb(225, 236, 241)"
        sav3.style.display = "flex"
        sav3.style.justifyContent="flex-end"
sav3.append(s6)
        var sav4 = document.createElement('div')
        sav4.style.fontSize = "14px"
        sav4.style.textAlign="right"
        sav4.style.marginTop = "30px"
        var s7 = document.createElement('button')
s7.innerHTML = "Delete"
s7.style.marginRight = '35px'
s7.style.border = "none"
s7.style.backgroundColor ="white"
s7.style.color = 'rgb(113, 138, 176)'
s7.style.cursor = "pointer"
        var s8 = document.createElement('button')
        s8.innerHTML = "Move to Closet"
        s8.style.marginRight = '15px'
        s8.style.border = "none"
s8.style.backgroundColor ="white"
s8.style.cursor = "pointer"
s8.style.color = 'rgb(113, 138, 176)'
        sav4.append(s7,s8)
        PR.append(sav1,sav2,sav3,sav4)
      BOX.append(im, nm, size, PR)
      A.append(BOX)
    })


    var coun = document.getElementById("Counnt")
    coun.innerHTML = "("+C.length+" item)"

  var XX =   C.reduce(function(accumulator, currentValue) {
  return accumulator + Number(currentValue.price);
}, 0)
console.log(XX);
var AA = document.getElementById("AA")
var Rand =  Math.ceil(Math.random()*1000)
var yy = Rand +XX
AA.innerHTML  = "Rs. "+yy
var AB = document.getElementById("AB")
AB.innerHTML = "Rs. "+ Rand
var zz = 0
var AC = document.getElementById("AC")
if (XX>599) {
  zz = 0
}else{
  zz = Math.ceil(Math.random()*100)
  AC.innerHTML = "Rs. "+zz
}
var AD = document.getElementById("AD")
var ARR = []
var z = XX + zz
var my = z.toString()
smy = my.split('')
if (smy.length>3) {
  smy.reverse()
  var h = smy.splice(0,3)
  h.push(",")
  for (let i = 0; i < smy.length; i++) {
   h.push(smy[i])
  }
  h.reverse()
  h = h.join('')
  AD.innerHTML = "Rs. "+h
  ARR.push(h)
}else{
  var ss = XX+zz
AD.innerHTML = "Rs. "+ss
 ARR.push(ss)
}



}
function store() {
var JJ = localStorage.getItem("ADDRES")
JJ = JSON.parse(JJ)

if (JJ[0]==undefined) {
    document.getElementById("float").style.display="block"
    document.getElementById("blk").style.display="block"
}else{
  localStorage.setItem("PR",JSON.stringify(ARR))
  window.open("deli_detes.html")

}




}
</script>
