<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Check-Out
    </title>
    <link
      rel="icon"
      href="https://image.apktoy.com/img/e6/com.ril.ajio/icon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
    <style>
      * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      a {
        text-decoration: none;
      }
      #blue {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 3px;
        background-color: rgb(44, 65, 82);
        z-index: 6;
      }
      #navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        height: 90px;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: #e0e0e0 0px 2px, #c9c9c9 0px 5px;
        z-index: 5;
      }
      #ima_head {
        height: 38px;
        margin-top: 27px;
        margin-left: 0%;
      }
      #links {
        margin-top: 54px;
        margin-left: 15.5%;
        min-width: 430px;
      }
      #links > div > a {
        color: #3d5060;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 14px;
        margin: auto;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: fixed;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        top: 94px;
        left: 14%;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .dropdown:hover .dropdown-content {
        display: flex;
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
        -moz-animation: fadeIn 1s;
        -o-animation: fadeIn 1s;
        -ms-animation: fadeIn 1s;
      }

      .d1 {
        width: 1180px;
        height: 564px;
        z-index: 15;
      }
      .catog {
        height: 53px;
        /* background-color: rgb(105, 103, 107); */
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid #e0e0e0;
        border-top: 0.5 solid #e0e0e0;
      }
      .catog > p {
        margin: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(214, 214, 214);
        font-size: 14px;
        margin-left: 20px;
      }
      .catog > p:nth-child(2) {
        width: 128px;
        background-color: rgb(248, 248, 248);
        color: #3d5060;
        margin-left: 0px;
      }
      .catog > p:nth-child(3) {
        width: 128px;
        background-color: rgb(248, 248, 248);
        color: #3d5060;
        margin-left: 0px;
      }
      .part {
        height: 511px;
        width: 100%;

        display: flex;
      }
      .part > div {
        width: 25%;
        height: 100%;
        display: block;
      }
      .part > div > h5 {
        margin: 18px;
        margin-top: 16px;
        margin-bottom: 10px;
      }
      .part > div > p {
        margin: 18px;
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 14px;
        color: #3d5060;
      }
      .part > div > p > button {
        color: #3d5060;
        border: none;
        background-color: white;
        cursor: pointer;
      }
      #searLink {
        height: 78px;
        width: 390px;
      }

      #mini-lnk {
        display: flex;
        padding: 0;
      }
      #mini-lnk > a {
        color: rgb(42, 46, 49);

        font-size: 12px;
        margin-top: 10px;
        margin-right: 23px;
        margin-bottom: 11px;
      }


      #block8 {
        display: flex;
        width: 100%;
        height: 130px;
        justify-content: center;
      }
      #block8 > div {
        width: 25%;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
      }
      #block8 > div > p {
        margin-top: 15px;
        font-size: 16px;
        font-family: 'Lora', serif;
        font-weight: 600;
      }
      #fnal {
        height: 520px;
        width: 100%;
        background-color: rgb(44, 65, 82);
      }
      #fnal > div:nth-child(1) {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        margin-left: 0px;
      }
      #fnal > div > div {
        width: 70%;
        height: 100%;

        display: flex;
      }
      #fnal > div > div > div {
        width: 25%;
        height: 100%;
        display: block;
        color: white;
      }
      #fnal > div > div > div > h4 {
        margin: 15px;
        margin-top: 32px;
        font-weight: 200;
        margin-left: 10px;
        color: rgb(204, 204, 204);
        font-family: 'Lora', serif;
      }
      #fnal > div > div > div > p {
        margin: 15px;
        margin-top: 13px;
        margin-bottom: 13px;
        font-size: 11px;
        font-weight: 100;
        margin-left: 10px;
      }
      #fnal > div > div > div > p > a {
        color: rgb(204, 204, 204);
      }
      #pay {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
      }
      #w-line {
        margin: auto;
        width: 70%;
        height: 1px;
        background-color: rgb(204, 204, 204);
      }
      #pay > div {
        width: 70%;
        max-height: 32%;
        justify-content: center;
      }
      #pay > div > div:nth-child(1) {
        width: 70%;
        height: 100%;
      }
      #pay > div > div:nth-child(2) {
        width: 30%;
        height: 100%;
      }
      #ICO {
        font-size: 40px;
      }
      #ICO > h5 {
        margin-top: 50px;
        font-size: 15px;
        color: rgb(204, 204, 204);
        margin-bottom: 10px;
      }
          .header-right {
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

position: absolute;
left: 0px;
top: 10px;
      }
      .header-right > ul {

        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
      }
      ol,
      ul {
        list-style: none;
      }
      .header-right > ul {
        text-transform: uppercase;
        color: #b09975;
        font-size: 25px;
        margin-bottom: 30px;
      }
      .ln {
        font-size: 15px;
        margin-left: 5px;
        margin-right: 32px;
      }
            #BL {
        /* height: 900px; */
        width: 75%;
        margin: auto;
        display: flex;
        font-family: 'Lora', serif;

      }
      #CRT{
       margin-top: 50px;

      }
      #CRT_SW {
        width: 70%;
        height: 100%;
      }
      #TOT_SW {
        width: 30%;
        height: 100%;
      }
      #M {
        display: flex;
        align-items: baseline;
        font-family: 'Lora', serif;
      }
      #M > p,
      #M > h2 {
        padding: 15px;
        margin-left: 40px;
      }
      #BRT {
        /* height: 80%; */
        overflow: hidden;
        width: 95%;
        margin: auto;
        margin-top: 10px;
        margin-left: 50px;
      }
      #TOT_SW > div {
        width: 90%;
        background-color: rgb(250, 250, 250);

        margin: auto;
        border: 1px solid rgb(204, 204, 204);
      }
      #TOT_SW > div > div:nth-child(1) {
        width: 90%;
        margin: auto;
        height: 50px;
        background-color: rgb(254, 251, 228);
        margin-top: 20px;
        text-align: right;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      #TOT_SW > div > div > p {
        margin-right: 15px;
        color: rgb(23, 109, 168);
        font-weight: 700;
      }
      #TOT_SW > div > div:nth-child(2) {
        margin-left: 18px;
        margin-top: 10px;
        font-size: 16px;
      }
      #TOT_SW > div > button {
        width: 100%;
        height: 60px;
        border: none;
        background-color: rgb(213, 162, 73);
        color: white;
        font-weight: 600;
        letter-spacing: 1.1px;
        font-size: 14px;
        margin-top: 22px;
        cursor: pointer;
      }
      .BR {
        display: flex;
        margin-left: 20px;
        margin-top: 13px;
      }
      .BR > div:nth-child(1) {
        font-size: 14px;
        width: 50%;
      }
      #bold {
        font-weight: 700;
      }
      #AA,
      #AB,
      #AC,
      #AD {
        width: 50%;
        font-size: 13px;
        text-align: right;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      #DET{
        width: 80%;
height: 550px;
margin-left: 100px;
font-family: 'Lora', serif;
font-size: 17px;
      }
#bck{
 width: 100%;
 height: 90%;
 display: flex;
}
#op{
 width: 30%;
 height: 50%;
   border: 1px solid rgb(225, 225, 225);
   overflow: hidden;
}
#op>div{
 width: 100%;
 height: 20%;

 display: flex;
 align-items: center;
 background-color: rgb(250, 250, 250);
}
#op>div>p{
 margin-left: 10px;
 
}
#op>div:nth-child(1){
  border: 1px solid rgb(225, 225, 225);
  background-color: rgb(255, 255, 255);
  color: rgb(176, 153, 117);
   font-weight: 700;
}
#op>div:nth-child(5){
color: rgb(186, 186, 186);
}
#dete{
 width: 60%;
 height: 100%;
  border: 1px solid rgb(225, 225, 225);
}
#dete>div{
 width: 90%;
 display: flex;
align-items: center;
padding-left: 20px;
}
#dete>div>h3{
 margin-top: 15px;
 font-size: 15px;
 margin-bottom: 10px;
}
#JJ{
margin-top: 25px;
margin-bottom: 10px;
}
.JK>input{
 width: 200px;
 height: 30px;
}
#JL{
 margin-top: 25px;
 margin-bottom: 10px;
}
#JM{
 margin-top: 25px;
 margin: bottom 10px ;
}
#SL{
 margin-top: 15px;
}
#SL>select{
 width: 50px;
 height: 40px;
 margin-right: 15px;
}
#SL>input{
 width: 50px;
 height: 34px;
}
#SSD{
 margin-top: 25px;
 margin-bottom: 15px;
}
#SSD>input{
 margin-right: 10px;
}
#payt{
 width: 250px;
 height: 60px;
 margin-bottom: 5px;
 border: none;
 background-color: rgb(213, 162, 73);
}
#jok{
 font-size: 15px;
 color: grey;
}
#paymen{
 display: none;
 position: absolute;
 width: 50%;
 height: 70%;
 background-color: white;
 z-index: 5;
 top: 50px;
 left: 25%;
 border: 5px solid grey;
}
#wait{
 display: flex;
 flex-direction: column;
 
 width: 100%;
 align-items: center;
}
#wait>div{
 margin-top: 50px;
}

    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div id="blue"></div>
    <div id="navbar">
      <a href="/home.html">
        <img
          id="ima_head"
          src="https://assets.ajio.com/static/img/Ajio-Logo.svg"
          alt="header"
        />
      </a>
      <div id="links">
          <div class="header-right">
      <ul>
        <li><i class="fas fa-shield-alt"></i></li>
        <li class="ln">SECURE PAYMENTS</li>
        <li><i class="fas fa-rupee-sign"></i></li>
        <li class="ln">CASH ON DELIVERY</li>
        <li><i class="fas fa-check-circle"></i></li>
        <li class="ln">ASSURED QUALITY</li>
        <li><i class="fas fa-sync-alt"></i></li>
        <li class="ln">EASY RETURNS</li>
      </ul>
    </div>
      </div>
      <div id="searLink">
        <div id="mini-lnk">
        
        </div>

      </div>
    </div>
    <br /><br /><br /><br />

    <!-- front page ui -->
<!-- <div id="KNT">
 <div id="TT"></div>
</div> -->

    <div id="CRT">
      <div id="BL">
        <div id="CRT_SW">
          <div id="DET">
<div><h2 style="margin-bottom: 10px;">Select Payment Mode</h2></div>
<div id="bck">
 <div id="op">
  <div><p>Credit Card</p></div>
  <div><p>NetBanking</p></div>
  <div><p>Wallet</p></div>
  <div><p>UPI</p></div>
  <div><p>Cash on Delivery</p></div>
 </div>
 <div id="dete">
  <div><h3>Add New Card</h3></div>
  <div id="JJ"><h6>Card Number</h6></div>
  <div class="JK"><input type="number"></div>
  <div id="JL"><h6>Name on Card</h6></div>
  <div class="JK"><input type="text"></div>
  <div id="JM"><h6>Expiration Date</h6></div>
  <div id="SL"><select id="month" name="month">
    <option>month</option>
    <option value="01">January</option>
    <option value="02">February</option>
    <option value="03">March</option>
    <option value="04">April</option>
    <option value="05">May</option>
    <option value="06">June</option>
    <option value="07">July</option>
    <option value="08">August</option>
    <option value="09">September</option>
    <option value="10">October</option>
    <option value="11">November</option>
    <option value="12">December</option>
</select>
<select id="year" name="year">
    <option>year</option>
    <option value="1940">1940</option>
    <option value="1941">1941</option>
    <option value="1942">1942</option>
    <option value="1943">1943</option>
    <option value="1944">1944</option>
    <option value="1945">1945</option>
    <option value="1946">1946</option>
    <option value="1947">1947</option>
    <option value="1948">1948</option>
    <option value="1949">1949</option>
    <option value="1950">1950</option>
    <option value="1951">1951</option>
    <option value="1952">1952</option>
    <option value="1953">1953</option>
    <option value="1954">1954</option>
    <option value="1955">1955</option>
    <option value="1956">1956</option>
    <option value="1957">1957</option>
    <option value="1958">1958</option>
    <option value="1959">1959</option>
    <option value="1960">1960</option>
    <option value="1961">1961</option>
    <option value="1962">1962</option>
    <option value="1963">1963</option>
    <option value="1964">1964</option>
    <option value="1965">1965</option>
    <option value="1966">1966</option>
    <option value="1967">1967</option>
    <option value="1968">1968</option>
    <option value="1969">1969</option>
    <option value="1970">1970</option>
    <option value="1971">1971</option>
    <option value="1972">1972</option>
    <option value="1973">1973</option>
    <option value="1974">1974</option>
    <option value="1975">1975</option>
    <option value="1976">1976</option>
    <option value="1977">1977</option>
    <option value="1978">1978</option>
    <option value="1979">1979</option>
    <option value="1980">1980</option>
    <option value="1981">1981</option>
    <option value="1982">1982</option>
    <option value="1983">1983</option>
    <option value="1984">1984</option>
    <option value="1985">1985</option>
    <option value="1986">1986</option>
    <option value="1987">1987</option>
    <option value="1988">1988</option>
    <option value="1989">1989</option>
    <option value="1990">1990</option>
    <option value="1991">1991</option>
    <option value="1992">1992</option>
    <option value="1993">1993</option>
    <option value="1994">1994</option>
    <option value="1995">1995</option>
    <option value="1996">1996</option>
    <option value="1997">1997</option>
    <option value="1998">1998</option>
    <option value="1999">1999</option>
    <option value="2000">2000</option>
    <option value="2001">2001</option>
    <option value="2002">2002</option>
    <option value="2003">2003</option>
    <option value="2004">2004</option>
    <option value="2005">2005</option>
    <option value="2006">2006</option>
    <option value="2007">2007</option>
    <option value="2008">2008</option>
    <option value="2009">2009</option>
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
    <option value="2021">2021</option>
</select>
<input type="number" placeholder="CVV">
</div>
  <div id="SSD"><input type="checkbox">Save this card</div>
  <div><button id="payt" onclick="PAID()">PAY</button></div>
  <div id="jok">By placing this order, you agree to AJIO's T&C</div>
 </div>
</div>
          </div>
 <div id="es">

 </div>
          <div id="BRT"></div>
        </div>
        <div id="TOT_SW">
          <div>
            <div><p>What is AJIO Wallet?</p></div>
            <div><h4>Order Details</h4></div>
            <div class="BR">
              <div>Bag total</div>
              <div id="AA"></div>
            </div>
            <div class="BR">
              <div>Bag Discount</div>
              <div id="AB" style="color: rgb(176, 153, 117)"></div>
            </div>
            <div class="BR">
              <div>Delivery</div>
              <div id="AC" style="color: rgb(176, 153, 117)">FREE</div>
            </div>
            <div class="BR" id="bold">
              <div>Total Amount</div>
              <div id="AD"></div>
            </div>

          </div>
        </div>
      </div>

      <div id="paymen">
       <div id="wait">
        <div>Please Wait...</div>
     <div>SSL connection..</div>
    </div>

   </div>

    <!-- BOTTOM -->

    <div id="block8">
      <div>
        <i class="fas fa-sync-alt"></i>
        <p>EASY EXCHANGE<sup>*</sup></p>
      </div>
      <div>
        <i class="fas fa-hand-holding-heart"></i>
        <p>100% HANDPICKED</p>
      </div>
      <div>
        <i class="fas fa-check-circle"></i>
        <p>ASSURED QUALITY</p>
      </div>
    </div>

    <div id="fnal">
      <div>
        <div>
          <div>
            <h4>Ajio</h4>
            <p><a href="">Who We Are</a></p>
            <p><a href="">Join Our Team</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">We Respect Your Privacy</a></p>
            <p><a href="">Fees & Payments</a></p>
            <p><a href="">Returns & Refunds</a></p>
            <p><a href="">Promotions Terms & Conditions</a></p>
          </div>
          <div>
            <h4>Help</h4>
            <p><a href="">Track Your Order</a></p>
            <p><a href="">Frequently Asked Questions</a></p>
            <p><a href>Returns</a></p>
            <p><a href="">Cancellation</a></p>
            <p><a href="">Payments</a></p>
            <p><a href="">Customer Care</a></p>
            <p><a href="">How Do I Redeem My Coupon</a></p>
          </div>
          <div>
            <h4>Shop by</h4>
            <p><a href="">Men</a></p>
            <p><a href="">Women</a></p>
            <p><a href="">Kids</a></p>
            <p><a href="">Indie</a></p>
            <p><a href="">Stores</a></p>
            <p><a href="">New Arrivals</a></p>
            <p><a href="">Brand Directory</a></p>
            <p><a href="">Home</a></p>
            <p><a href="">Collections</a></p>
          </div>
          <div>
            <h4>Follow us</h4>
            <p><a href="">Facebook</a></p>
            <p><a href="">Instagram</a></p>
            <p><a href="">Twitter</a></p>
            <p><a href="">Pinterest</a></p>
          </div>
        </div>
      </div>
      <div id="w-line"></div>
      <div id="pay">
        <div>
          <div id="ICO">
            <h5>Payment methods</h5>
            <i class="fas fa-university"></i> <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
function PAID() {
 
document.getElementById("paymen").style.display = "flex"

setTimeout(function(){
 document.getElementById("wait").style.display = "none"
}, 4000)
setTimeout(function(){
alert("Success")
localStorage.setItem("ADDRES",JSON.stringify([]))
localStorage.setItem("PR",JSON.stringify([]))
localStorage.setItem("TEMP",JSON.stringify([]))
localStorage.setItem("CATO",JSON.stringify([]))
localStorage.setItem("CART",JSON.stringify([]))
}, 4000)
setTimeout(function(){
window.open("home.html")
}, 6000)
}



  if (localStorage.getItem('CART') === null) {
    localStorage.setItem('CART', JSON.stringify([]))
  }

  var A = document.getElementById('BRT')
  var B = document.getElementById('EMP')
  var C = localStorage.getItem('CART')
  C = JSON.parse(C)
  console.log(C);
  var XX =   C.reduce(function(accumulator, currentValue) {
  return accumulator + Number(currentValue.price);
}, 0)
console.log(XX);
var AA = document.getElementById("AA")
var Rand =  Math.ceil(Math.random()*1000)
var yy = Rand +XX
AA.innerHTML  = "Rs. "+yy
var AB = document.getElementById("AB")
AB.innerHTML = "Rs. "+ Rand
var zz = 0
var AC = document.getElementById("AC")
if (XX>599) {
  zz = 0
}else{
  zz = Math.ceil(Math.random()*100)
  AC.innerHTML = "Rs. "+zz
}
var AD = document.getElementById("AD")
AD.innerHTML = "Rs. "+ JSON.parse(localStorage.getItem("PR"))


</script>
