<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0%
        }
        #nav{
            background-color:lightgray;
            height:90px;
        }
        .header-text{
            margin-bottom: 20px;
            font-size: 32px;
            font-family: 'Lora', serif;
            text-align: center;
            padding:20px;
            font-weight: 600;
           padding: 8px 0 5px;
        }
        .empty-msg{
            margin-bottom: 30px;
            font-size: 18px;
            text-align: center;
            color: #585858;
             font-family: 'Lora', serif;
            font-family: 'Source Sans Pro', sans-serif;;
        }
        .tag-line{
            margin-bottom: 20px;
            font-size: 14px;
            text-align: center;
            font-family: 'Source Sans Pro';
            color:#888888
        }
     a:active, a:hover, a:link, a:visited {
        color: #2c4152;
       outline: none;
       text-decoration: none;
}
.cart-shopping{
background-color: #d5a249;
    padding: 0 20px;
    display: inline-block;
    text-transform: uppercase;
    color: #fff!important;
    font-size: 14px;
    font-family: SourceSansPro;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    height: 50px;
    line-height: 50px;
  
}

.cart-div{
    margin-left: 582px;
    
}
.header-right >ul>li{
   float:right;
 
    margin-top:80px;
    padding-left:90px;
    padding-right: 90px;
    
    padding-bottom: 5px;
    text-align: center;

}
ol, ul {
    list-style: none;
    

}

.header-right {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    border:1px solid #e0e0e0;
  
    margin: 0 auto;
    padding: 10px 0;
    background-color: #fafafa;

}
/* #rmv{
    visibility: hidden;
} */

    </style>
</head>
<body>
    <div id="nav">
        <p>navigation item</p>
    </div>

    <div id="rmv">
    <div>
        <h1 class="header-text">My Closet</h1>
    </div>
    <div>
        <p class=empty-msg>Your Closet is empty!!</p>
    </div>
    <div class="tag-line">ADD A FEW PRODUCTS AND THEN EXPLORE THE COOLEST WAY TO SHOP CLOTHES ONLINE!</div>
    <div class="cart-div">
        <a href="" class="cart-shopping">Continue Shopping</a>
    </div>
    </div>

    <div class="header-right">
        <ul>
            <li>EASY EXCHANGE*</li>
            <li>100% HANDPICKED</li>
            <li>ASSURED QUALITY</li>
           
        </ul>
    </div>
    <div style="width:100%; height:500px; background-color:grey">
        m
    </div>
    
</body>
</html>