<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }
        #main{
            width: 100%;
            height: 100vh;
            margin-top: 10%;
            text-align: center;
        }
      
        .upper div{
            align-content: center;
        }
        .upper div input{
            width: 75%;
            border-radius: 50px;
            padding: 10px 20px;
            border: 1px solid rgba(219, 216, 216, 0.904);
            margin: 20px;
        }
        .grid{
            width: 80%;
            margin: auto;
        }
        .down{
            width: 30%;
            display: grid;
            grid-template-columns: auto;
            height: 100px;
            float: left;
             }
          .down > div {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgb(243, 237, 237);
            text-align: left;
            font-size: 15px;
            height: 40px;
            padding-top: 20px; 
            padding-left: 10px;
            color: rgb(70, 66, 66);

            }
            .town{
                height: 560px;
                float: left;
                width: 39%;
                border: 1px solid rgb(243, 237, 237);
            }
            .town div{
                background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgb(243, 237, 237);
            text-align: left;
            font-size: 15px;
            height: 40px;
            padding-top: 20px; 
            padding-left: 10px;
            }
            #search{
                position: relative;
            }
            .image{
                position: absolute;
                height: 20px;
                width: 20px;
                bottom: 28px;
                left: 175px;
            }
            .down div i{
                float: right;
                margin-right: 5px;
                font-weight: bolder;
            }
            .upper h1{
                font-size: larger;
            }
        
    </style>
</head>
<body >
    <div id="main">
        <div></div>
        <div class="upper">
            <h1>Frequently Asked Questions</h1>
            <div id="search">
                <input type="text" placeholder="   Search for topics or question">
                <img src="https://img.icons8.com/ios/452/search--v1.png" class="image">
            </div>
        </div>
        <div class="grid">
        <div class="down">
            <div style="text-align: center; font-weight: bold;"> Step 1:Select Topic</div>
            <div>Shipping FAQs<i>></i></div>
            <div>Cancellatio FAQs<i>></i></div>
            <div>Payement FAQs<i>></i></div>
            <div>Returns FAQs<i>></i></div>
            <div>AJIO Wallet<i>></i></div>
            <div>Account & Shopping<i>></i></div>
            <div>Loyality Rewards<i>></i></div>
            <div>Precious Jewellery<i>></i></div>
        </div>
        <div class="down">
            <div style="text-align: center;font-weight: bold;">Step 2: Select Issue</div>
            <div>How does AJIO Wallet<i>></i></div>
            <div>What are Pending and Active Points<i>></i></div>
            <div>What will happen to Pending Points if I<br/>return/cancel the order?<i>></i></div>
            <div>Will the Active Points expire?<i>></i></div>
            <div>I do not Have sufficient money in my AJIO<br/> Wallet.What do I do?<i>></i></div>
            <div>What will happen to AJIO Wallet amount if I<br/> return/cancel the order?<i>></i></div>
            <div>Where can I view my AJIO Wallet details?<i>></i></div>
            <div>Should I updatye my AJIO app to access my<br/> AJIO Wallet?<i>></i></div>
        </div>
        <div class="town">
            <div style="text-align: center; font-weight: bold;">Step 3: Get Assistance</div>
            <p style="text-align: left;margin: 20px;color: rgb(70, 66, 66);"> Few places are not covered for COD by our delivery partners. Any inconvenience you face is regretted. This issue might also occur if the cash amount payable at the time of delivery exceeds a certain limit which is decided by our courier partners. Hence, we request you to always enter your pin code to check the availability of COD in your area. Alternatively, may we suggest an alternate form of payment? Perhaps a Credit Card, Debit Card, or Net Banking. We 
                are not saying that this will be permanent; your pin code might be COD- enabled in the future. Do check!</p>
        </div>
    </div>
    </div>
</body>
</html>

<script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>