<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Ajio.com | Shop Online the Latest Fashion in apparels brands in India |
      Reliance Ajio.com
    </title>
    <link
      rel="icon"
      href="https://image.apktoy.com/img/e6/com.ril.ajio/icon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
    <style>
      * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      a {
        text-decoration: none;
      }
      #blue {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 3px;
        background-color: rgb(44, 65, 82);
        z-index: 6;
      }
      #navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        height: 90px;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: #e0e0e0 0px 2px, #c9c9c9 0px 5px;
        z-index: 5;
      }
      #ima_head {
        height: 38px;
        margin-top: 27px;
        margin-left: 0%;
      }
      #links {
        margin-top: 54px;
        margin-left: 15.5%;
        min-width: 400px;
      }
      #links > div > a {
        color: #3d5060;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 14px;
        margin: auto;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        top: 94px;
        left: 14%;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .dropdown:hover .dropdown-content {
        display: flex;
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
        -moz-animation: fadeIn 1s;
        -o-animation: fadeIn 1s;
        -ms-animation: fadeIn 1s;
      }

      .d1 {
        width: 1180px;
        height: 564px;
        z-index: 15;
      }
      .catog {
        height: 53px;
        /* background-color: rgb(105, 103, 107); */
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid #e0e0e0;
        border-top: 0.5 solid #e0e0e0;
      }
      .catog > p {
        margin: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(214, 214, 214);
        font-size: 14px;
        margin-left: 20px;
      }
      .catog > p:nth-child(2) {
        width: 128px;
        background-color: rgb(248, 248, 248);
        color: #3d5060;
        margin-left: 0px;
      }
      .catog > p:nth-child(3) {
        width: 128px;
        background-color: rgb(248, 248, 248);
        color: #3d5060;
        margin-left: 0px;
      }
      .part {
        height: 511px;
        width: 100%;

        display: flex;
      }
      .part > div {
        width: 25%;
        height: 100%;
        display: block;
      }
      .part > div > h5 {
        margin: 18px;
        margin-top: 16px;
        margin-bottom: 10px;
      }
      .part > div > p {
        margin: 18px;
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 14px;
        color: #3d5060;
      }
      .part > div > p > button {
        color: #3d5060;
        border: none;
        background-color: white;
      }
      #searLink {
        height: 78px;
        width: 390px;
      }

      #mini-lnk {
        display: flex;
        padding: 0;
      }
      #mini-lnk > a {
        color: rgb(42, 46, 49);

        font-size: 12px;
        margin-top: 10px;
        margin-right: 23px;
        margin-bottom: 11px;
      }
      #sear_block {
        display: flex;
      }
      #inp {
        height: 30px;
        width: 248px;
        border-radius: 50px;
        border: 1px solid black;
        margin-left: 10px;
        margin-bottom: 13px;
        background-color: #fffded;
        margin-top: 10px;
      }
      .A {
        position: fixed;
        font-size: 15px;
        overflow: hidden;
        z-index: 5;
        right: 380px;
        top: 54px;
      }
      #closet,
      #cart {
        height: 35px;
        width: 35px;
        background-color: #2c4152;
        margin-top: 12px;
        margin-left: 10px;
        border-radius: 100%;
        color: white;
        text-align: center;
      }
      #cart {
        margin-left: 10px;
      }
      #cart > p,
      #closet > p {
        font-size: 0;
        margin-top: 7px;
      }
      #block1,
      #block5 {
        margin-top: 7px;
        overflow: hidden;
      }

      @-webkit-keyframes fadeInLeft {
        0% {
          opacity: 1;
          -webkit-transform: translatex(100%);
          -moz-transform: translatex(100%);
          -o-transform: translatex(100%);
          transform: translatex(100%);
        }
        25% {
          opacity: 1;
          -webkit-transform: translatex(0);
          -moz-transform: translatex(0);
          -o-transform: translatex(0);
          transform: translatex(0);
        }
        75% {
          opacity: 1;
          -webkit-transform: translatex(0);
          -moz-transform: translatex(0);
          -o-transform: translatex(0);
          transform: translatex(0);
        }
        100% {
          opacity: 1;
          -webkit-transform: translatex(-100%);
          -moz-transform: translatex(-100%);
          -o-transform: translatex(-100%);
          transform: translatex(-100%);
        }
      }
      @-moz-keyframes fadeInLeft {
        0% {
          opacity: 1;
          -webkit-transform: translatex(100%);
          -moz-transform: translatex(100%);
          -o-transform: translatex(100%);
          transform: translatex(100%);
        }
        25% {
          opacity: 1;
          -webkit-transform: translatex(0);
          -moz-transform: translatex(0);
          -o-transform: translatex(0);
          transform: translatex(0);
        }
        75% {
          opacity: 1;
          -webkit-transform: translatex(0);
          -moz-transform: translatex(0);
          -o-transform: translatex(0);
          transform: translatex(0);
        }
        100% {
          opacity: 1;
          -webkit-transform: translatex(-100%);
          -moz-transform: translatex(-100%);
          -o-transform: translatex(-100%);
          transform: translatex(-100%);
        }
      }
      @keyframes fadeInLeft {
        0% {
          opacity: 1;
          -webkit-transform: translatex(100%);
          -moz-transform: translatex(100%);
          -o-transform: translatex(100%);
          transform: translatex(100%);
        }
        25% {
          opacity: 1;
          -webkit-transform: translatex(0);
          -moz-transform: translatex(0);
          -o-transform: translatex(0);
          transform: translatex(0);
        }
        75% {
          opacity: 1;
          -webkit-transform: translatex(0);
          -moz-transform: translatex(0);
          -o-transform: translatex(0);
          transform: translatex(0);
        }
        100% {
          opacity: 1;
          -webkit-transform: translatex(-100%);
          -moz-transform: translatex(-100%);
          -o-transform: translatex(-100%);
          transform: translatex(-100%);
        }
      }
      .in-left {
        -webkit-animation-name: fadeInLeft;
        -moz-animation-name: fadeInLeft;
        -o-animation-name: fadeInLeft;
        animation-name: fadeInLeft;
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: 3s;
        -moz-animation-duration: 3s;
        -o-animation-duration: 3s;
        animation-duration: 3s;
        -o-animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      #block8 {
        display: flex;
        width: 100%;
        height: 130px;
        justify-content: center;
      }
      #block8 > div {
        width: 25%;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
      }
      #block8 > div > p {
        margin-top: 15px;
        font-size: 16px;
        font-family: 'Lora', serif;
        font-weight: 600;
      }
      #fnal {
        height: 520px;
        width: 100%;
        background-color: rgb(44, 65, 82);
      }
      #fnal > div:nth-child(1) {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        margin-left: 0px;
      }
      #fnal > div > div {
        width: 70%;
        height: 100%;

        display: flex;
      }
      #fnal > div > div > div {
        width: 25%;
        height: 100%;
        display: block;
        color: white;
      }
      #fnal > div > div > div > h4 {
        margin: 15px;
        margin-top: 32px;
        font-weight: 200;
        margin-left: 10px;
        color: rgb(204, 204, 204);
        font-family: 'Lora', serif;
      }
      #fnal > div > div > div > p {
        margin: 15px;
        margin-top: 13px;
        margin-bottom: 13px;
        font-size: 11px;
        font-weight: 100;
        margin-left: 10px;
      }
      #fnal > div > div > div > p > a {
        color: rgb(204, 204, 204);
      }
      #pay {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
      }
      #w-line {
        margin: auto;
        width: 70%;
        height: 1px;
        background-color: rgb(204, 204, 204);
      }
      #pay > div {
        width: 70%;
        max-height: 32%;
        justify-content: center;
      }
      #pay > div > div:nth-child(1) {
        width: 70%;
        height: 100%;
      }
      #pay > div > div:nth-child(2) {
        width: 30%;
        height: 100%;
      }
      #ICO {
        font-size: 40px;
      }
      #ICO > h5 {
        margin-top: 50px;
        font-size: 15px;
        color: rgb(204, 204, 204);
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div id="blue"></div>
    <div id="navbar">
      <a href="/home.html">
        <img
          id="ima_head"
          src="https://assets.ajio.com/static/img/Ajio-Logo.svg"
          alt="header"
        />
      </a>
      <div id="links">
        <div class="dropdown">
          <a class="active" href="">MEN</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>INTERNATIONAL BRANDS</h5>
                  <h5>WESTERN WEAR</h5>
                  <p><button onclick="cato(menjackets)">Jackets & Coats</button></p>
                  <p><button>Jeans</button></p>
                  <p><button>Shirts</button></p>
                  <p><button>Shorts & 3/4ths</button></p>
                  <p><button>Seatshirts & Hoodies</button></p>
                  <p><button>Tracks Pants</button></p>
                  <p><button>Trousers & Pants</button></p>
                  <p><button>T-Shirts</button></p>
                  <h5>ETHNIC & FESTIVE</h5>
                  <p><button>Kurtas And Shirts</button></p>
                  <p><button>Nehru Jackets</button></p>
                </div>
                <div>
                  <h5>FOOTWEAR</h5>
                  <p><button>Casual Shoes</button></p>
                  <p><button>Flip-Flops & Slippers</button></p>
                  <p><button>Formal Shoes</button></p>
                  <p><button>Sandals</button></p>
                  <p><button>Sneakers</button></p>
                  <p><button>Sports Shoes</button></p>
                  <h5>NIGHT & LOUNGEWEAR</h5>
                  <p><button>Briefs</button></p>
                  <p><button>Trunks</button></p>
                  <p><button>Vests</button></p>
                </div>
                <div>
                  <h5>ACCESSORIES</h5>
                  <p><button>Backpacks</button></p>
                  <p><button>Bags & Wallets</button></p>
                  <p><button>Belts</button></p>
                  <p><button>Caps & Hats</button></p>
                  <p><button>Fashion Accesories</button></p>
                  <p><button>Socks</button></p>
                  <p><button>Sunglasses & Frames</button></p>
                  <p><button>Wallets</button></p>
                  <p><button>Watches</button></p>
                  <h5>WINTERWEAR</h5>
                  <h5>PRECIOUS JEWELLERY</h5>
                  <h5>HOME & KITCHEN</h5>
                  <h5>GROOMING</h5>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p><button>Bags Under 1499</button></p>
                  <p><button>Footwear Under 1499</button></p>
                  <p><button>Jeans Under 1199</button></p>
                  <p><button>Shorts & 3/4ths Under 699</button></p>
                  <h5>#AJIORECOMMENDS</h5>
                  <p><button>Play Time</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">WOMEN</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>WESTERN WEAR</h5>
                  <p><button>Tops</button></p>
                  <p><button>T-Shirts</button></p>
                  <p><button>Jeans & Jeggings</button></p>
                  <p><button>Dresses</button></p>
                  <p><button>Trousers & Pants</button></p>
                  <p><button>Shirts</button></p>
                  <p><button>Tracks Pants</button></p>
                  <p><button>Skirts & Shorts</button></p>
                  <p><button>Jackets & Coats</button></p>
                  <p><button>Jumpsuits & Playsuits</button></p>
                  <p><button>Shrugs & Boleros</button></p>
                  <p><button>Seatshirts & Hoodies</button></p>
                  <p><button>Sweater & Cardigans</button></p>
                </div>
                <div>
                  <h5>ETHNIC WEAR</h5>
                  <p><button>Kurtas</button></p>
                  <p><button>Salwars & Churidars</button></p>
                  <p><button>Kurtis & Tunics</button></p>
                  <p><button>Sarees</button></p>
                  <p><button>Dupattas</button></p>
                  <p><button>Dress Material</button></p>
                  <p><button>Kurta Suit sets</button></p>
                  <p><button>Blouses</button></p>
                  <p><button>Leggings</button></p>
                  <p><button>Jackets & Shrugs</button></p>
                  <p><button>Shirts & Ghagras</button></p>
                  <p><button>Shawls & Wraps</button></p>
                  <p><button>Palazzos & Culottes</button></p>
                  <h5>LINGERIE & INNERWEAR</h5>
                  <p><button>Bras</button></p>
                  <p><button>Panties</button></p>
                  <p><button>Camisoles & Slips</button></p>
                </div>
                <div>
                  <h5>WINTER</h5>
                  <h5>PRECIOUS JEWELLERY</h5>
                  <h5>HOME & KITCHEN</h5>
                  <h5>NIGHT & LOUNGEWEAR</h5>
                  <h5>ATHLEISURE</h5>
                  <h5>BEAUTY</h5>
                  <h5>FUSION WEAR</h5>
                  <p><button>Dresses & Gowns</button></p>
                  <p><button>Kurtas</button></p>
                  <p><button>Kurtis & Tunics</button></p>
                  <p><button>Pants & Shorts</button></p>
                  <p><button>Jackets & Shrugs</button></p>
                  <p><button>Shirts, Tops & Tunics</button></p>
                  <h5>FASHION JEWELLERY</h5>
                  <h5>BAGS, BELTS & WALLETS</h5>
                </div>
                <div>
                  <h5>FOOTWEAR</h5>
                  <p><button>Casual Shoes</button></p>
                  <p><button>Flats Sandals</button></p>
                  <p><button>Sports Shoes</button></p>
                  <p><button>Flip Flop & Slippers</button></p>
                  <p><button>Heeled Sandals</button></p>
                  <p><button>Heeled Shoes</button></p>
                  <p><button>Boots</button></p>
                  <h5>SUNGLASSES & FRAMES</h5>
                  <h5>WATCHES</h5>
                  <h5>FEATURED</h5>
                  <p><button>Dresses Under 999</button></p>
                  <p><button>Footwear Under 799</button></p>
                  <p><button>Sarees Under 799</button></p>
                  <p><button>Top Under 499</button></p>
                  <h5>#AJIORECOMMENDS</h5>
                  <p><button>Play Time</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">KIDS</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>INNERWEAR & SLEEPWEAR</h5>
                  <h5>BOYS</h5>
                  <p><button>Denims & Trousers</button></p>
                  <p><button>Joggers & Tracks Pants</button></p>
                  <p><button>Outerwear</button></p>
                  <p><button>Shirts</button></p>
                  <p><button>Shorts & 3/4ths</button></p>
                  <p><button>T-Shirts</button></p>
                  <h5>SHOP BY AGE</h5>
                  <p><button>0-2 Years</button></p>
                  <p><button>2-5 Years</button></p>
                  <p><button>5-10 Years</button></p>
                  <p><button>10-14 Years</button></p>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p><button>Denims Under 799</button></p>
                  <p><button>Shirts Under 599</button></p>
                  <p><button>T-Shirts Under 399</button></p>
                  <h5>GIRLS</h5>
                  <p><button>Dresses & Frocks</button></p>
                  <p><button>Jeans & Jeggings</button></p>
                  <p><button>Leggings</button></p>
                  <p><button>Outerwear</button></p>
                  <p><button>Skirts & Shorts</button></p>
                  <p><button>Tops & T-Shirts</button></p>
                  <h5>SHOP BY AGE</h5>
                  <p><button>2-5 Years</button></p>
                  <p><button>5-10 Years</button></p>
                  <p><button>10-14 Years</button></p>
                  <h5>FEATURED</h5>
                  <p><button>Dresses Under 499</button></p>
                  <p><button>Tops Under 399</button></p>
                </div>
                <div>
                  <h5>BABY</h5>
                  <p><button>Sets</button></p>
                  <h5>TOYS AND BABYCARE</h5>
                  <p><button>Action-Figurine & Collectibles</button></p>
                  <p><button>Creative & Educational Toys</button></p>
                  <p><button>Gaming, Robots & Vehicles</button></p>
                  <p><button>Infant Toys</button></p>
                  <p><button>Role & Pretend Play</button></p>
                  <p><button>School, Party Supplies & Books</button></p>
                  <p><button>Soft Toys</button></p>
                  <p><button>Toy-Guns & Accessories</button></p>
                  <h5>COLLECTIONS</h5>
                  <h5>AJIO EXCLUSIVES</h5>
                  <h5>FOOTWEAR & ACCESSORIES</h5>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p><button>Crocs</button></p>
                  <p><button>Flying Machine Kids</button></p>
                  <p><button>MINI KLUB</button></p>
                  <p><button>Gini & Jony</button></p>
                  <p><button>Hamleys</button></p>
                  <p><button>Mothercare</button></p>
                  <p><button>Marks & Spencer</button></p>
                  <p><button>Pepe Jeans</button></p>
                  <p><button>Peppermint</button></p>
                  <p><button>UCB Kids</button></p>
                  <p><button>U.S.P.A Kids</button></p>
                  <p><button>MILA BABY</button></p>
                  <p><button>Under Armour</button></p>
                  <p><button>MUJI</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">INDIE</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: SAREES</h5>
                  <h5>NEW IN: JEWELLERY</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>NEW IN: HOME</h5>
                  <h5>CLOTHING</h5>
                  <p><button>Sarees</button></p>
                  <p><button>Kurtas</button></p>
                  <p><button>Dresses</button></p>
                  <p><button>Tops & Tunics</button></p>
                  <p><button>Dupattas</button></p>
                  <p><button>Dress Materials</button></p>
                  <p><button>Blouses & Blouse Fabrics</button></p>
                  <p><button>Pants Skirts & Palazzos</button></p>
                  <h5>FOOTWEAR</h5>
                  <p><button>Chappals</button></p>
                  <p><button>Juttis</button></p>
                </div>
                <div>
                  <h5>FASHION JEWELLERY</h5>
                  <p><button>Bracelets</button></p>
                  <p><button>Earrings & Rings</button></p>
                  <p><button>Necklaces & Pendants</button></p>
                  <h5>SILVER JEWELLERY</h5>
                  <h5>ACCESSORIES</h5>
                  <p><button>Bags & Belts</button></p>
                  <p><button>Shawls & Wraps</button></p>
                  <p><button>Stoles & Scarves</button></p>
                  <h5>MENSWEAR</h5>
                  <p><button>Kurtas</button></p>
                  <p><button>Nehru Jackets and Ties</button></p>
                  <p><button>Shirts</button></p>
                  <p><button>Footwear</button></p>
                  <h5>HOME</h5>
                  <h5>WORLD CRAFTS</h5>
                </div>
                <div>
                  <h5>REGIONAL SPECIALTIES</h5>
                  <p><button>Ajrak</button></p>
                  <p><button>Bagh</button></p>
                  <p><button>Bagru</button></p>
                  <p><button>Bananas & Brocades</button></p>
                  <p><button>Chanderi & Maheshwari</button></p>
                  <p><button>Indigo</button></p>
                  <p><button>Kalamkari</button></p>
                  <p><button>Kerala Kasavu</button></p>
                  <p><button>Kosa & Tussar</button></p>
                  <p><button>Kullu</button></p>
                  <p><button>Kutch Embroidery</button></p>
                  <p><button>Linen</button></p>
                  <p><button>Mangalgiri</button></p>
                  <p><button>Orissa Ikat</button></p>
                  <p><button>Pochampally Ikat</button></p>
                  <p><button>Shibori</button></p>
                  <p><button>South Cotton</button></p>
                  <p><button>South Silks</button></p>
                  <p><button>Tant Tangail & Jamdani</button></p>
                </div>
                <div>
                  <h5>FEATURED BRANDS</h5>
                  <p><button>Indie Picks</button></p>
                  <p><button>Footwear Under 1499</button></p>
                  <p><button>Jeans Under 1199</button></p>
                  <p><button>Shorts & 3/4ths Under 699</button></p>
                  <h5>#AJIORECOMMENDS</h5>
                  <p><button>Play Time</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">HOME & KITCHEN</a>
          <div class="dropdown-content" id="men">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>INTERNATIONAL BRANDS</h5>
                  <h5>WESTERN WEAR</h5>
                  <p><button>Jackets & Coats</button></p>
                  <p><button>Jeans</button></p>
                  <p><button>Shirts</button></p>
                  <p><button>Shorts & 3/4ths</button></p>
                  <p><button>Seatshirts & Hoodies</button></p>
                  <p><button>Tracks Pants</button></p>
                  <p><button>Trousers & Pants</button></p>
                  <p><button>T-Shirts</button></p>
                  <h5>ETHNIC & FESTIVE</h5>
                  <p><button>Kurtas And Shirts</button></p>
                  <p><button>Nehru Jackets</button></p>
                </div>
                <div>
                  <!-- bshbisa -->
                  <h5>FOOTWEAR</h5>
                  <p><button>Casual Shoes</button></p>
                  <p><button>Flip-Flops & Slippers</button></p>
                  <p><button>Formal Shoes</button></p>
                  <p><button>Sandals</button></p>
                  <p><button>Sneakers</button></p>
                  <p><button>Sports Shoes</button></p>
                  <h5>NIGHT & LOUNGEWEAR</h5>
                  <p><button>Briefs</button></p>
                  <p><button>Trunks</button></p>
                  <p><button>Vests</button></p>
                </div>
                <div>
                  <h5>ACCESSORIES</h5>
                  <p><button>Backpacks</button></p>
                  <p><button>Bags & Wallets</button></p>
                  <p><button>Belts</button></p>
                  <p><button>Caps & Hats</button></p>
                  <p><button>Fashion Accesories</button></p>
                  <p><button>Socks</button></p>
                  <p><button>Sunglasses & Frames</button></p>
                  <p><button>Wallets</button></p>
                  <p><button>Watches</button></p>
                  <h5>WINTERWEAR</h5>
                  <h5>PRECIOUS JEWELLERY</h5>
                  <h5>HOME & KITCHEN</h5>
                  <h5>GROOMING</h5>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p><button>Bags Under 1499</button></p>
                  <p><button>Footwear Under 1499</button></p>
                  <p><button>Jeans Under 1199</button></p>
                  <p><button>Shorts & 3/4ths Under 699</button></p>
                  <h5>#AJIORECOMMENDS</h5>
                  <p>Play Time</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="searLink">
        <div id="mini-lnk">
          <a href="" id="user_info">Hi shivang shukla</a>
          <a href="/myaccount.html">My Account</a>
          <a href="">Sign Out</a>
          <a href="/customerCare.html">Customer Care</a>
        </div>
        <div id="sear_block">
          <form>
            <input type="text" placeholder="   SearchAJIO" id="inp" />
          </form>
          <div class="A">
            <i class="fas fa-search"></i>
          </div>
          <a href="/closet.html" id="closet">
            <p></p>
            <i class="fas fa-caret-up"></i>
          </a>
          <a href="/bag.html" id="cart">
            <p></p>
            <i class="fas fa-shopping-bag"></i>
          </a>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />

    <!-- front page ui -->
    <div id="block1"></div>
    <div id="block2"></div>
    <div id="block3"></div>
    <div id="block4"></div>
    <div id="block5"></div>
    <div id="block7"></div>

    <!-- BOTTOM -->

    <div id="block8">
      <div>
        <i class="fas fa-sync-alt"></i>
        <p>EASY EXCHANGE<sup>*</sup></p>
      </div>
      <div>
        <i class="fas fa-hand-holding-heart"></i>
        <p>100% HANDPICKED</p>
      </div>
      <div>
        <i class="fas fa-check-circle"></i>
        <p>ASSURED QUALITY</p>
      </div>
    </div>

    <div id="fnal">
      <div>
        <div>
          <div>
            <h4>Ajio</h4>
            <p><a href="">Who We Are</a></p>
            <p><a href="">Join Our Team</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">We Respect Your Privacy</a></p>
            <p><a href="">Fees & Payments</a></p>
            <p><a href="">Returns & Refunds</a></p>
            <p><a href="">Promotions Terms & Conditions</a></p>
          </div>
          <div>
            <h4>Help</h4>
            <p><a href="">Track Your Order</a></p>
            <p><a href="">Frequently Asked Questions</a></p>
            <p><a href>Returns</a></p>
            <p><a href="">Cancellation</a></p>
            <p><a href="">Payments</a></p>
            <p><a href="">Customer Care</a></p>
            <p><a href="">How Do I Redeem My Coupon</a></p>
          </div>
          <div>
            <h4>Shop by</h4>
            <p><a href="">Men</a></p>
            <p><a href="">Women</a></p>
            <p><a href="">Kids</a></p>
            <p><a href="">Indie</a></p>
            <p><a href="">Stores</a></p>
            <p><a href="">New Arrivals</a></p>
            <p><a href="">Brand Directory</a></p>
            <p><a href="">Home</a></p>
            <p><a href="">Collections</a></p>
          </div>
          <div>
            <h4>Follow us</h4>
            <p><a href="">Facebook</a></p>
            <p><a href="">Instagram</a></p>
            <p><a href="">Twitter</a></p>
            <p><a href="">Pinterest</a></p>
          </div>
        </div>
      </div>
      <div id="w-line"></div>
      <div id="pay">
        <div>
          <div id="ICO">
            <h5>Payment methods</h5>
            <i class="fas fa-university"></i> <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="/AJIO_Project/DATA.js"></script>
<script src="/AJIO_Project/kidsObject.js"></script>
<script src="/AJIO_Project/home_furniture.js"></script>
<script src="/AJIO_Project/men.js"></script>
<script src="/AJIO_Project/women.js"></script>
<script>
  // First drop down menu
  var abb = []
function cato(arr) {
  console.log(5);
   var len = abb.length
   if (len!=0) {
    abb = []
   }
   abb.push(arr)
   let ABB = JSON.stringify(abb)
   localStorage.setItem('CATO',ABB)
   window.open('catologue.html')
}

  var front_1 = [
    {
      img1: 'https://assets.ajio.com/medias/sys_master/images/images/h5f/hb5/34912270385182/23082021-d-unisex-topcarousel-p1-eoss-50to80.jpg',
    },
    {
      img1: 'https://assets.ajio.com/medias/sys_master/images/images/he3/h11/34918447153182/24082021-d-unisex-topcarousel-p3-ucb-40to70.jpg',
    },
    {
      img1: 'https://assets.ajio.com/medias/sys_master/images/images/h51/h35/34918447218718/24082021-d-unisex-topcarousel-p4-festivecollection-40to80.jpg',
    },
    {
      img1: 'https://assets.ajio.com/medias/sys_master/images/images/h9b/ha3/34918447284254/24082021-d-unisex-topcarousel-p5-ishin-upto70.jpg',
    },
    {
      img1: 'https://assets.ajio.com/medias/sys_master/images/images/h0a/h17/34918447349790/24082021-d-unisex-topcarousel-p6-diamondjewellery-flat30.jpg',
    },
  ]
  var front_2 = [
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/ha7/h93/34775661674526/17082021-d-unisex-alliances-hsbc.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/h9f/h86/34348649840670/05082021-d-unisex-banner1-sectionheader.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/h9c/h49/34918449414174/24082021-d-unisex-flashdeal-accessories-min60.jpg',
    },
  ]
  var front_4 = [
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/h6e/hbf/34934979952670/24082021-d-unisex-banner1-p1-puma-flat50.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/hc5/hc9/34934979854366/24082021-d-unisex-banner1-p2-starting399.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/he4/hc7/34934980050974/24082021-d-unisex-banner1-p3-halfpricestore.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/h62/h07/34934980182046/24082021-d-unisex-banner1-p4-babycare-toys.jpg',
    },
  ]
  // First carousel
  var k = document.getElementById('block1')
  var an = document.createElement('IMG')
  an.setAttribute('width', '100%')
  an.setAttribute('height', '619')
  an.setAttribute('class', 'in-left')
  an.src = front_1[0].img1

  // second carousel
  var k1 = document.getElementById('block5')
  var ans = document.createElement('IMG')
  ans.setAttribute('width', '100%')
  ans.setAttribute('height', '619')
  ans.setAttribute('class', 'in-left')
  ans.src = front_4[0].img

  // First Wide Imagery
  var k2 = document.getElementById('block2')
  var ant = document.createElement('IMG')
  ant.setAttribute('width', '100%')
  ant.setAttribute('height', '149')
  ant.src = front_2[0].img
  k2.appendChild(ant)

  // Second Wide Imagery
  var k3 = document.getElementById('block3')
  var anu = document.createElement('IMG')
  anu.setAttribute('width', '100%')
  anu.setAttribute('height', '85')
  anu.src = front_2[1].img
  k3.appendChild(anu)

  // Third Wide Imagery
  var k4 = document.getElementById('block4')
  var anv = document.createElement('IMG')
  anv.setAttribute('width', '100%')
  anv.setAttribute('height', '621')
  anv.src = front_2[2].img
  k4.appendChild(anv)

  // Carousel
  var i = 1
  setInterval(function () {
    if (i == 4) {
      i = 0
    }
    an.src = front_1[i].img1
    ans.src = front_4[i].img
    i++
  }, 3000)
  k.appendChild(an)
  k1.appendChild(ans)

  // Fourth Wide grid
  var block6 = [
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/hd2/he4/34348651479070/05082021-d-unisex-brands-premiumbrands-sectionheader.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/hc9/ha2/34855074758686/20082021-d-unisex-brands-puma-upto70.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/h9c/h16/34855074824222/20082021-d-unisex-brands-nike-upto50.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/ha8/h60/34855074955294/20082021-d-unisex-brands-crocs-upto60.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/ha1/h14/34855075217438/20082021-d-unisex-brands-adidas-30to60.jpg',
    },
    {
      img: 'https://assets.ajio.com/medias/sys_master/images/images/h66/h50/29555043860510/13102020-D-unisex-ajiocares-strip.jpg',
    },
  ]
  var k5 = document.getElementById('block7')
  var anw = document.createElement('IMG')
  anw.setAttribute('width', '100%')
  anw.setAttribute('height', '85')
  anw.src = block6[0].img
  k5.appendChild(anw)
  var k6 = document.getElementById('block7')
  var anx = document.createElement('IMG')
  anx.setAttribute('width', '100%')
  anx.setAttribute('height', '140')
  anx.src = block6[5].img
  k6.appendChild(anx)
</script>
