<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="TILE">AJIO.com</title>
    <link
      rel="icon"
      href="https://image.apktoy.com/img/e6/com.ril.ajio/icon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
    <style>
      * {
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }
      a {
        text-decoration: none;
      }
      #blue {
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        height: 3px;
        background-color: rgb(44, 65, 82);
        z-index: 6;
      }
      #navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        height: 90px;
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: #e0e0e0 0px 2px, #c9c9c9 0px 5px;
        z-index: 5;
      }
      #ima_head {
        height: 38px;
        margin-top: 27px;
        margin-left: 0%;
      }
      #links {
        margin-top: 54px;
        margin-left: 15.5%;
        min-width: 400px;
      }
      #links > div > a {
        color: #3d5060;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 14px;
        margin: auto;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f9f9f9;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        top: 94px;
        left: 14%;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-moz-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-o-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @-ms-keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .dropdown:hover .dropdown-content {
        display: flex;
        animation: fadeIn 1s;
        -webkit-animation: fadeIn 1s;
        -moz-animation: fadeIn 1s;
        -o-animation: fadeIn 1s;
        -ms-animation: fadeIn 1s;
      }

      .d1 {
        width: 1180px;
        height: 564px;
        z-index: 15;
      }
      .catog {
        height: 53px;
        /* background-color: rgb(105, 103, 107); */
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 0.5px solid #e0e0e0;
        border-top: 0.5 solid #e0e0e0;
      }
      .catog > p {
        margin: 10px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgb(214, 214, 214);
        font-size: 14px;
        margin-left: 20px;
      }
      .catog > p:nth-child(2) {
        width: 128px;
        background-color: rgb(248, 248, 248);
        color: #3d5060;
        margin-left: 0px;
      }
      .catog > p:nth-child(3) {
        width: 128px;
        background-color: rgb(248, 248, 248);
        color: #3d5060;
        margin-left: 0px;
      }
      .part {
        height: 511px;
        width: 100%;

        display: flex;
      }
      .part > div {
        width: 25%;
        height: 100%;
        display: block;
      }
      .part > div > h5 {
        margin: 18px;
        margin-top: 16px;
        margin-bottom: 10px;
      }
      .part > div > p {
        margin: 18px;
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 14px;
        color: #3d5060;
      }
      .part > div > p > a {
        color: #3d5060;
      }
            .part > div > p > button {
        color: #3d5060;
        border: none;
        background-color: white;
        cursor: pointer;
      }
      #searLink {
        height: 78px;
        width: 390px;
      }

      #mini-lnk {
        display: flex;
        padding: 0;
      }
      #mini-lnk > a {
        color: rgb(42, 46, 49);

        font-size: 12px;
        margin-top: 10px;
        margin-right: 23px;
        margin-bottom: 11px;
      }
            #mini-lnk > button {
        border: none;
        background-color: white;
        color: rgb(42, 46, 49);
        margin-left: -10px;
        margin-top: -1px;
        margin-right: 10px;
        cursor: pointer;
      }
      #sear_block {
        display: flex;
      }
      #inp {
        height: 30px;
        width: 248px;
        border-radius: 50px;
        border: 1px solid black;
        margin-left: 10px;
        margin-bottom: 13px;
        background-color: #fffded;
        margin-top: 10px;
      }
      .A {
        position: fixed;
        font-size: 15px;
        overflow: hidden;
        z-index: 5;
        right: 380px;
        top: 54px;
      }
      #closet,
      #cart {
        height: 35px;
        width: 35px;
        background-color: #2c4152;
        margin-top: 12px;
        margin-left: 10px;
        border-radius: 100%;
        color: white;
        text-align: center;
      }
      #cart {
        margin-left: 10px;
      }
      #cart > p,
      #closet > p {
        font-size: 0;
        margin-top: 7px;
      }
      /* TOP */

      #MID {
        /* height: 1600px; */
        margin-top: 70px;
        display: flex;
        justify-content: center;
      }
      #MID-TOP {
        /* height: 900px; */
        width: 70%;
        display: flex;
        justify-content: center;
      }

      /* BOTTOM */
      #block8 {
        display: flex;
        width: 100%;
        height: 130px;
        justify-content: center;
      }
      #block8 > div {
        width: 25%;
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
      }
      #block8 > div > p {
        margin-top: 15px;
        font-size: 16px;
        font-family: 'Lora', serif;
        font-weight: 600;
      }
      #fnal {
        height: 520px;
        width: 100%;
        background-color: rgb(44, 65, 82);
      }
      #fnal > div:nth-child(1) {
        width: 100%;
        height: 350px;
        display: flex;
        justify-content: center;
        margin-left: 0px;
      }
      #fnal > div > div {
        width: 70%;
        height: 100%;

        display: flex;
      }
      #fnal > div > div > div {
        width: 25%;
        height: 100%;
        display: block;
        color: white;
      }
      #fnal > div > div > div > h4 {
        margin: 15px;
        margin-top: 32px;
        font-weight: 200;
        margin-left: 10px;
        color: rgb(204, 204, 204);
        font-family: 'Lora', serif;
      }
      #fnal > div > div > div > p {
        margin: 15px;
        margin-top: 13px;
        margin-bottom: 13px;
        font-size: 11px;
        font-weight: 100;
        margin-left: 10px;
      }
      #fnal > div > div > div > p > a {
        color: rgb(204, 204, 204);
      }
      #pay {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
      }
      #w-line {
        margin: auto;
        width: 70%;
        height: 1px;
        background-color: rgb(204, 204, 204);
      }
      #pay > div {
        width: 70%;
        max-height: 32%;
        justify-content: center;
      }
      #pay > div > div:nth-child(1) {
        width: 70%;
        height: 100%;
      }
      #pay > div > div:nth-child(2) {
        width: 30%;
        height: 100%;
      }
      #ICO {
        font-size: 40px;
      }
      #ICO > h5 {
        margin-top: 50px;
        font-size: 15px;
        color: rgb(204, 204, 204);
        margin-bottom: 10px;
      }

      #IMG-MUL {
        width: 18%;

        margin-right: 10px;
        display: flex;
        flex-direction: column;
        margin-top: 90px;
      }
      .im {
        width: 50px;
        height: 70px;
        margin: 5px;
        /* margin: auto; */
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 55px;
      }
      #MAIN-HEIM {
        width: 45%;
        height: 100%;

        margin-right: 50px;
      }
      #DETES {
        width: 30%;
        height: 100%;
      }
      #Mains {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #mains-img {
        width: 92%;
        height: 600px;
        margin-bottom: 10px;
        animation: fadeIn 2s;
        -webkit-animation: fadeIn 4s;
        -moz-animation: fadeIn 2s;
        -o-animation: fadeIn 2s;
        -ms-animation: fadeIn 2s;
        animation-iteration-count: infinite;
      }
      #MAIN-HEIM > i {
        margin-top: 10px;
        margin-left: 20px;
      }
      #MAIN-HEIM > p {
        text-align: right;
        font-style: italic;
        margin-right: 25px;
      }
      #MAIN-HEIM > p:nth-child(2) {
        font-style: none;
      }
      #MAIN-HEIM > i {
        font-size: 13px;
        color: gray;
        font-weight: 100;
      }
      #box {
        width: 92%;
        height: 120px;
        margin: auto;
        margin-top: 30px;
      }
      #b {
        font-size: 13px;
        padding: 20px;
        border: 1px;
        border-style: solid none none none;
      }
      #B > a {
        margin: 10px;
        color: gray;
        margin-top: 10px;
        font-weight: 100;
        margin-bottom: 10px;
      }
      #B > a:nth-child(1) {
        font-weight: 700;
        color: #000;
      }
      #DETES {
        text-align: center;
      }
      #disc {
        display: flex;
        justify-content: center;
      }
      #brand {
        color: rgb(194, 158, 117);
        font-size: 20px;
        padding: 5px;
      }
      #name {
        margin: 5px;
      }
      #price {
        margin: 5px;
        font-size: 21px;
        margin-top: 10px;
      }
      #str {
        font-size: 15px;
        margin-top: 5px;
        color: rgb(194, 158, 117);
      }
      #per {
        font-size: 15px;
        font-weight: 900;
        margin-top: 4px;
        margin-right: 5px;
        color: rgb(194, 158, 117);
      }
      #S {
        font-size: 12px;
        margin-top: -2px;
        margin-bottom: 15px;
      }

      #colo,
      #size {
        width: 80%;
        margin: auto;
        height: 100px;

        margin-top: 15px;
      }
      .s {
        font-size: 13px;
        margin-top: -40px;
        margin-bottom: 30px;
      }
      #Del {
        width: 80%;
        margin: auto;
        height: 50px;
      }
      #AddToB {
        width: 80%;
        height: 50px;
        margin-top: 20px;
        border: none;
        color: white;
        background-color: rgb(213, 162, 73);
        font-size: 15px;
        letter-spacing: 1.5px;
        font-weight: 100;
        cursor: pointer;
      }
      .g {
        font-size: 13px;
        color: gray;
        margin-bottom: 20px;
      }
      #AddToC {
        width: 80%;
        height: 50px;
        border: 1px solid rgb(213, 162, 73);
        color: rgb(213, 162, 73);
        letter-spacing: 1.5px;
        margin-bottom: 35px;
        background-color: white;
        cursor: pointer;
      }
      #U {
        text-align: left;
        font-weight: 600;
        margin-left: 40px;
      }
      #U > ul > li {
        font-weight: 100;
        font-size: 13px;
        margin: 5px;
        margin-left: -20px;
      }
      #U > p {
        color: rgb(23, 109, 147);
        font-weight: 100;
        font-size: 14px;
      }
      #coup {
        display: flex;
        width: 80%;
        margin: auto;
        margin-top: 5px;
        border: 1px dotted rgb(233, 195, 138);
      }
      #AS {
        margin-top: 10px;
        font-size: 15px;
        color: rgb(233, 195, 138);
        margin-bottom: 8px;
        margin-left: 8px;
      }
      #SA {
        font-size: 11px;
        text-align: left;
        margin-left: 10px;
        margin-top: 10px;
      }
      #Del {
        background-color: rgb(253, 248, 235);
        display: flex;
        align-items: center;
      }
      #Del > div {
        margin-left: 10px;
        margin-right: 10px;
      }
      #Del > p {
        font-size: 11px;
        text-align: left;
      }
      #size {
        background-color: white;
      }
      #size > div {
        margin-bottom: 10px;
        font-size: 15px;
      }
      .R {
        display: flex;

        justify-content: center;
      }

      .R > div {
        width: 20px;
        height: 20px;
        border-radius: 50px;
        border: 1px solid grey;
        font-size: 12px;
        padding: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        margin-bottom: 0px;
      }
      #COL {
        padding: 10px;
        padding-top: 20px;
      }
      #Mains > button {
        border: none;
        background-color: white;
        color: grey;
      }
      #float{
        display: none;
          position: absolute;
          width: 300px;
          height: 100px;
border: 1px solid grey;
background-color: white;
          top: 40%;
          left: 45%;
          z-index: 6;
          border-radius: 15px;
      }
      #float>div{
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;
        font-size: 15px;
        color: rgb(194, 153, 117);
      }
      #blk{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0.4;
        z-index: 5;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
       <!-- Navbar -->
    <div id="blue"></div>
    <div id="navbar">
      <a href="/home.html">
        <img
          id="ima_head"
          src="https://assets.ajio.com/static/img/Ajio-Logo.svg"
          alt="header"
        />
      </a>
      <div id="links">
        <div class="dropdown">
          <a class="active" href="">MEN</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>INTERNATIONAL BRANDS</h5>
                  <h5>WESTERN WEAR</h5>
                  <p>
                    <button onclick="cato(menjackets)">Jackets & Coats</button>
                  </p>
                  <p><button onclick="cato(menpants)">Jeans</button></p>
                  <p><button onclick="cato(menshirts)">Shirts</button></p>
                  <p>
                    <button onclick="cato(menpants)">Shorts & 3/4ths</button>
                  </p>
                  <p>
                    <button onclick="cato(menjackets)">
                      Seatshirts & Hoodies
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(mentrackpants)">Tracks Pants</button>
                  </p>
                  <p>
                    <button onclick="cato(menpants)">Trousers & Pants</button>
                  </p>
                  <p><button onclick="cato(menshirts)">T-Shirts</button></p>
                  <h5>ETHNIC & FESTIVE</h5>
                  <p>
                    <button onclick="cato(Kurtas)">Kurtas And Shirts</button>
                  </p>
                  <p><button onclick="cato(Kurtas)">Nehru Jackets</button></p>
                </div>
                <div>
                  <h5>FOOTWEAR</h5>
                  <p><button onclick="cato(menshoe)">Casual Shoes</button></p>
                  <p>
                    <button onclick="cato(menshoe)">
                      Flip-Flops & Slippers
                    </button>
                  </p>
                  <p><button onclick="cato(menshoe)">Formal Shoes</button></p>
                  <p><button onclick="cato(menshoe)">Sandals</button></p>
                  <p><button onclick="cato(menshoe)">Sneakers</button></p>
                  <p><button onclick="cato(menshoe)">Sports Shoes</button></p>
                  <h5>NIGHT & LOUNGEWEAR</h5>
                  <p><button onclick="cato(menpants)">Briefs</button></p>
                  <p><button onclick="cato(menpants)">Trunks</button></p>
                  <p><button onclick="cato(menshirts)">Vests</button></p>
                </div>
                <div>
                  <h5>ACCESSORIES</h5>
                  <p><button>Backpacks</button></p>
                  <p><button>Bags & Wallets</button></p>
                  <p><button>Belts</button></p>
                  <p><button>Caps & Hats</button></p>
                  <p><button>Fashion Accesories</button></p>
                  <p><button>Socks</button></p>
                  <p><button>Sunglasses & Frames</button></p>
                  <p><button>Wallets</button></p>
                  <p><button>Watches</button></p>
                  <h5>WINTERWEAR</h5>
                  <h5>PRECIOUS JEWELLERY</h5>
                  <h5>HOME & KITCHEN</h5>
                  <h5>GROOMING</h5>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p><button>Bags Under 1499</button></p>
                  <p>
                    <button onclick="cato(menshoe)">Footwear Under 1499</button>
                  </p>
                  <p>
                    <button onclick="cato(menpants)">Jeans Under 1199</button>
                  </p>
                  <p>
                    <button onclick="cato(menpants)">
                      Shorts & 3/4ths Under 699
                    </button>
                  </p>
                  <h5>#AJIORECOMMENDS</h5>
                  <p><button>Play Time</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">WOMEN</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
                <p>BRANDS</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>WESTERN WEAR</h5>
                  <p><button onclick="cato(WTops)">Tops</button></p>
                  <p><button onclick="cato(WTshirt)">T-Shirts</button></p>
                  <p>
                    <button onclick="cato(WJeans)">Jeans & Jeggings</button>
                  </p>
                  <p><button onclick="cato(WDress)">Dresses</button></p>
                  <p>
                    <button onclick="cato(WJeans)">Trousers & Pants</button>
                  </p>
                  <p><button onclick="cato(Wshirts)">Shirts</button></p>
                  <p><button onclick="cato(WJeans)">Tracks Pants</button></p>
                  <p><button onclick="cato(WDress)">Skirts & Shorts</button></p>
                  <p><button onclick="cato(WTops)">Jackets & Coats</button></p>
                  <p>
                    <button onclick="cato(WTops)">Jumpsuits & Playsuits</button>
                  </p>
                  <p><button onclick="cato(WTops)">Shrugs & Boleros</button></p>
                  <p>
                    <button onclick="cato(WTops)">Seatshirts & Hoodies</button>
                  </p>
                  <p>
                    <button onclick="cato(WTops)">Sweater & Cardigans</button>
                  </p>
                </div>
                <div>
                  <h5>ETHNIC WEAR</h5>
                  <p><button onclick="cato(WKurtis)">Kurtas</button></p>
                  <p>
                    <button onclick="cato(WKurtis)">Salwars & Churidars</button>
                  </p>
                  <p>
                    <button onclick="cato(WKurtis)">Kurtis & Tunics</button>
                  </p>
                  <p><button onclick="cato(WSarees)">Sarees</button></p>
                  <p><button onclick="cato(WKurtis)">Dupattas</button></p>
                  <p><button onclick="cato(WDress)">Dress Material</button></p>
                  <p>
                    <button onclick="cato(WKurtis)">Kurta Suit sets</button>
                  </p>
                  <p><button onclick="cato(WTops)">Blouses</button></p>
                  <p><button onclick="cato(WJeans)">Leggings</button></p>
                  <p><button onclick="cato(WTops)">Jackets & Shrugs</button></p>
                  <p>
                    <button onclick="cato(Wshirts)">Shirts & Ghagras</button>
                  </p>
                  <p><button onclick="cato(WKurtis)">Shawls & Wraps</button></p>
                  <p>
                    <button onclick="cato(WDress)">Palazzos & Culottes</button>
                  </p>
                  <h5>LINGERIE & INNERWEAR</h5>
                  <p><button onclick="cato(WTops)">Bras</button></p>
                  <p><button onclick="cato(WJeans)">Panties</button></p>
                  <p>
                    <button onclick="cato(WJeans)">Camisoles & Slips</button>
                  </p>
                </div>
                <div>
                  <h5>WINTER</h5>
                  <h5>PRECIOUS JEWELLERY</h5>
                  <h5>HOME & KITCHEN</h5>
                  <h5>NIGHT & LOUNGEWEAR</h5>
                  <h5>ATHLEISURE</h5>
                  <h5>BEAUTY</h5>
                  <h5>FUSION WEAR</h5>
                  <p><button>Dresses & Gowns</button></p>
                  <p><button>Kurtas</button></p>
                  <p>
                    <button onclick="cato(WKurtis)">Kurtis & Tunics</button>
                  </p>
                  <p><button onclick="cato(WJeans)">Pants & Shorts</button></p>
                  <p><button onclick="cato(WTops)">Jackets & Shrugs</button></p>
                  <p>
                    <button onclick="cato(Wshirts)">
                      Shirts, Tops & Tunics
                    </button>
                  </p>
                  <h5>FASHION JEWELLERY</h5>
                  <h5>BAGS, BELTS & WALLETS</h5>
                </div>
                <div>
                  <h5>FOOTWEAR</h5>
                  <p><button onclick="cato(WSandals)">Casual Shoes</button></p>
                  <p><button onclick="cato(WSandals)">Flats Sandals</button></p>
                  <p><button onclick="cato(WSandals)">Sports Shoes</button></p>
                  <p>
                    <button onclick="cato(WSandals)">
                      Flip Flop & Slippers
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(WSandals)">Heeled Sandals</button>
                  </p>
                  <p><button onclick="cato(WSandals)">Heeled Shoes</button></p>
                  <p><button onclick="cato(WSandals)">Boots</button></p>
                  <h5>SUNGLASSES & FRAMES</h5>
                  <h5>WATCHES</h5>
                  <h5>FEATURED</h5>
                  <p>
                    <button onclick="cato(WDress)">Dresses Under 999</button>
                  </p>
                  <p>
                    <button onclick="cato(WSandals)">Footwear Under 799</button>
                  </p>
                  <p>
                    <button onclick="cato(WSarees)">Sarees Under 799</button>
                  </p>
                  <p><button onclick="cato(WTops)">Top Under 499</button></p>
                  <h5>#AJIORECOMMENDS</h5>
                  <p><button>Play Time</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">KIDS</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>INNERWEAR & SLEEPWEAR</h5>
                  <h5>BOYS</h5>
                  <p>
                    <button onclick="cato(kidsShirts)">
                      Denims & Trousers
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(kidsShirts)">
                      Joggers & Tracks Pants
                    </button>
                  </p>
                  <p><button onclick="cato(kidsShirts)">Outerwear</button></p>
                  <p><button onclick="cato(kidsShirts)">Shirts</button></p>
                  <p>
                    <button onclick="cato(kidsShirts)">Shorts & 3/4ths</button>
                  </p>
                  <p><button onclick="cato(kidsShirts)">T-Shirts</button></p>
                  <h5>SHOP BY AGE</h5>
                  <p><button onclick="cato(kidsShirts)">0-2 Years</button></p>
                  <p><button onclick="cato(kidsShirts)">2-5 Years</button></p>
                  <p><button onclick="cato(kidsShirts)">5-10 Years</button></p>
                  <p><button onclick="cato(kidsShirts)">10-14 Years</button></p>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p>
                    <button onclick="cato(kidsShirts)">Denims Under 799</button>
                  </p>
                  <p>
                    <button onclick="cato(kidsShirts)">Shirts Under 599</button>
                  </p>
                  <p><button>T-Shirts Under 399</button></p>
                  <h5>GIRLS</h5>
                  <p>
                    <button onclick="cato(girlsDress)">Dresses & Frocks</button>
                  </p>
                  <p>
                    <button onclick="cato(girlsDress)">Jeans & Jeggings</button>
                  </p>
                  <p><button onclick="cato(girlsDress)">Leggings</button></p>
                  <p><button onclick="cato(girlsDress)">Outerwear</button></p>
                  <p>
                    <button onclick="cato(girlsDress)">Skirts & Shorts</button>
                  </p>
                  <p>
                    <button onclick="cato(girlsDress)">Tops & T-Shirts</button>
                  </p>
                  <h5>SHOP BY AGE</h5>
                  <p><button onclick="cato(girlsDress)">2-5 Years</button></p>
                  <p><button onclick="cato(girlsDress)">5-10 Years</button></p>
                  <p><button onclick="cato(girlsDress)">10-14 Years</button></p>
                  <h5>FEATURED</h5>
                  <p>
                    <button onclick="cato(girlsDress)">
                      Dresses Under 499
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(girlsDress)">Tops Under 399</button>
                  </p>
                </div>
                <div>
                  <h5>BABY</h5>
                  <p><button>Sets</button></p>
                  <h5>TOYS AND BABYCARE</h5>
                  <p><button>Action-Figurine & Collectibles</button></p>
                  <p><button>Creative & Educational Toys</button></p>
                  <p><button>Gaming, Robots & Vehicles</button></p>
                  <p><button>Infant Toys</button></p>
                  <p><button>Role & Pretend Play</button></p>
                  <p><button>School, Party Supplies & Books</button></p>
                  <p><button>Soft Toys</button></p>
                  <p><button>Toy-Guns & Accessories</button></p>
                  <h5>COLLECTIONS</h5>
                  <h5>AJIO EXCLUSIVES</h5>
                  <h5>FOOTWEAR & ACCESSORIES</h5>
                </div>
                <div>
                  <h5>FEATURED</h5>
                  <p><button>Crocs</button></p>
                  <p><button>Flying Machine Kids</button></p>
                  <p><button>MINI KLUB</button></p>
                  <p><button>Gini & Jony</button></p>
                  <p><button>Hamleys</button></p>
                  <p><button>Mothercare</button></p>
                  <p><button>Marks & Spencer</button></p>
                  <p><button>Pepe Jeans</button></p>
                  <p><button>Peppermint</button></p>
                  <p><button>UCB Kids</button></p>
                  <p><button>U.S.P.A Kids</button></p>
                  <p><button>MILA BABY</button></p>
                  <p><button>Under Armour</button></p>
                  <p><button>MUJI</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">INDIE</a>
          <div class="dropdown-content">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: CLOTHING</h5>
                  <h5>NEW IN: SAREES</h5>
                  <h5>NEW IN: JEWELLERY</h5>
                  <h5>NEW IN: FOOTWEAR & ACCS</h5>
                  <h5>NEW IN: HOME</h5>
                  <h5>CLOTHING</h5>
                  <p><button onclick="cato(Indie_Saree)">Sarees</button></p>
                  <p><button onclick="cato(kurtas)">Kurtas</button></p>
                  <p><button onclick="cato(Dresses)">Dresses</button></p>
                  <p><button onclick="cato(Tops)">Tops & Tunics</button></p>
                  <p><button onclick="cato(Tops)">Dupattas</button></p>
                  <p>
                    <button onclick="cato(Dresses)">Dress Materials</button>
                  </p>
                  <p>
                    <button onclick="cato(Tops)">
                      Blouses & Blouse Fabrics
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(Dresses)">
                      Pants Skirts & Palazzos
                    </button>
                  </p>
                  <h5>FOOTWEAR</h5>
                  <p><button onclick="cato(WSandals)">Chappals</button></p>
                  <p><button onclick="cato(Juttis)">Juttis</button></p>
                </div>
                <div>
                  <h5>FASHION JEWELLERY</h5>
                  <p><button>Bracelets</button></p>
                  <p><button>Earrings & Rings</button></p>
                  <p><button>Necklaces & Pendants</button></p>
                  <h5>SILVER JEWELLERY</h5>
                  <h5>ACCESSORIES</h5>
                  <p><button>Bags & Belts</button></p>
                  <p><button>Shawls & Wraps</button></p>
                  <p><button>Stoles & Scarves</button></p>
                  <h5>MENSWEAR</h5>
                  <p><button onclick="cato(Kurtas)">Kurtas</button></p>
                  <p>
                    <button onclick="cato(menshirts)">
                      Nehru Jackets and Ties
                    </button>
                  </p>
                  <p><button onclick="cato(menshirts)">Shirts</button></p>
                  <p><button onclick="cato(Juttis)">Footwear</button></p>
                  <h5>HOME</h5>
                  <h5>WORLD CRAFTS</h5>
                </div>
                <!-- baboey -->
                <div>
                  <h5>REGIONAL SPECIALTIES</h5>
                  <p><button>Ajrak</button></p>
                  <p><button>Bagh</button></p>
                  <p><button>Bagru</button></p>
                  <p><button>Bananas & Brocades</button></p>
                  <p><button>Chanderi & Maheshwari</button></p>
                  <p><button>Indigo</button></p>
                  <p><button>Kalamkari</button></p>
                  <p><button>Kerala Kasavu</button></p>
                  <p><button>Kosa & Tussar</button></p>
                  <p><button>Kullu</button></p>
                  <p><button>Kutch Embroidery</button></p>
                  <p><button>Linen</button></p>
                  <p><button>Mangalgiri</button></p>
                  <p><button>Orissa Ikat</button></p>
                  <p><button>Pochampally Ikat</button></p>
                  <p><button>Shibori</button></p>
                  <p><button>South Cotton</button></p>
                  <p><button>South Silks</button></p>
                  <p><button>Tant Tangail & Jamdani</button></p>
                </div>
                <div>
                  <h5>FEATURED BRANDS</h5>
                  <p>
                    <button onclick="cato(Indie_Saree)">Indie Picks</button>
                  </p>
                  <p>
                    <button onclick="cato(Indie_Saree)">
                      Indie Picks By AJIO
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(Indie_Saree)">
                      Indie Picks Essentials
                    </button>
                  </p>
                  <p><button onclick="cato(Indie_Saree)">Molcha</button></p>
                  <p><button onclick="cato(WDress)">Pretty Woman</button></p>
                  <p><button>Swadesh</button></p>
                  <p><button>Pothys</button></p>
                  <p><button>Rudrakaashe By MSU</button></p>
                  <h5>FEATURED</h5>
                  <p>
                    <button onclick="cato(Indie_Saree)">
                      Sarees Under 999
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(kurtas)">
                      Kurtas And Sets At 1499
                    </button>
                  </p>
                  <p><button>Dupattas Undedr 499</button></p>
                  <p><button>Earring Under 299</button></p>
                  <h5>CELEBRATION</h5>
                  <p><button>Handpicked Loom</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dropdown">
          <a class="active" href="">HOME & KITCHEN</a>
          <div class="dropdown-content" id="men">
            <div class="d1">
              <div class="catog">
                <p>Shop By:</p>
                <p>CATEGORIES</p>
              </div>
              <div class="part">
                <div>
                  <h5>NEW IN: HOME</h5>
                  <h5>BED LINEN</h5>
                  <p><button onclick="cato(bedsheet)">Bedsheeets</button></p>
                  <p>
                    <button onclick="cato(Bedcover_sets)">
                      Bedcovers & Sets
                    </button>
                  </p>
                  <p>
                    <button onclick="cato(blanket)">
                      Blankets, Dohars & Quilts
                    </button>
                  </p>
                  <h5>CUSHIONS & COVERS</h5>
                  <h5>CURTAINS & ACCESSORIES</h5>
                  <h5>CARPETS, RUGS & DHURRIES</h5>
                  <h5>DINING & KITCHEN</h5>
                  <h5>BATH</h5>
                  <h5>HOME DECOR</h5>
                  <p><button>Aromas & Candles</button></p>
                  <p><button>Artifacts</button></p>
                  <p><button>Wall Arts</button></p>
                  <h5>STATIONERY</h5>
                </div>
                <div>
                  <h5>FEATURED STORIES</h5>
                  <p><button>Cushion Covers Under 499</button></p>
                  <p><button>Bedsheet Under 999</button></p>
                  <p><button>Wall Painting Under 499</button></p>
                  <p><button>Curtains Under 1499</button></p>
                  <p><button>Mats Under 499</button></p>
                  <p><button>Gift Zone Upto 75 Percecnt Off</button></p>
                  <p><button>Heritage Of India</button></p>
                  <h5>EXCLUSIVE BRANDS</h5>
                  <p><button>Indie Picks</button></p>
                  <p><button>Muji</button></p>
                </div>
                <div>
                  <h5>FEATURED BRANDS</h5>
                  <p><button>Swayam</button></p>
                  <p><button>Ddecor</button></p>
                  <p><button>Maspar</button></p>
                  <p><button>Trident</button></p>
                  <p><button>Story At Home</button></p>
                  <p><button>Raymond Home</button></p>
                  <p><button>Sej By Nisha Gupta</button></p>
                  <p><button>Chumbak</button></p>
                  <p><button>Layers</button></p>
                  <p><button>Bellacasa</button></p>
                  <p><button>Romee</button></p>
                  <p><button>Arrabi</button></p>
                  <p><button>Bianca</button></p>
                  <p><button>Home Sizzler</button></p>
                  <p><button>House This</button></p>
                  <p><button>Houzzcode</button></p>
                  <p><button>Salona Bichona</button></p>
                  <p><button>Sheen Decor</button></p>
                  <p><button>Shades of Life</button></p>
                  <p><button>Soumya</button></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="searLink">
        <div id="mini-lnk">
          <a href="" id="user_info">Hi User</a>
          <a href="/myaccount.html">My Account</a>
          <button id="s_IN" onclick="sign()">Sign Out</button>
          <a href="/customerCare.html">Customer Care</a>
        </div>
        <div id="sear_block">
          <form>
            <input type="text" placeholder="   SearchAJIO" id="inp" />
          </form>
          <div class="A">
            <i class="fas fa-search"></i>
          </div>
          <a href="/closet.html" id="closet">
            <p></p>
            <i class="fas fa-caret-up"></i>
          </a>
          <a href="/bag.html" id="cart">
            <p></p>
            <i class="fas fa-shopping-bag"></i>
          </a>
        </div>
      </div>
    </div>
    <div id="gre"></div>
    <br /><br /><br /><br />

    <!-- MID PAGE -->

    <div id="MID">
      <div id="MID-TOP">
        <div id="IMG-MUL">
          <div class="im" id="AA"></div>
          <div class="im" id="AB"></div>
          <div class="im" id="AC"></div>
          <div class="im" id="AD"></div>
        </div>
        <div id="MAIN-HEIM">
          <div id="Mains">
            <button><i class="fas fa-chevron-left"></i></button>
            <div id="mains-img"></div>
            <button><i class="fas fa-chevron-right"></i></button>
          </div>
          <i>Our model wears a Size Medium, with Height 6' and Chest 40"</i>
          <div id="box">
            <div id="B">
              <a href="">RETURNS </a>
              <a href=""> OUR PROMISE</a>
            </div>
            <div id="b">
              Easy 15 days return and exchange. Return Policies may vary based
              on products and promotions. For full details on our Returns
              Policies, please click here․
            </div>
          </div>
          <p
            style="color: rgb(69, 116, 149); font-style: unset; font-size: 13px"
          >
            Service FAQs
          </p>
        </div>
        <div id="DETES">
          <div id="brand"></div>
          <div id="name"></div>
          <div id="price"></div>
          <div id="disc">
            <div id="str"></div>
            <div id="per"></div>
          </div>
          <div id="S"><sub>Price Inlusive of all taxes</sub></div>
          <div id="coup">
            <div id="AS">
              <h6>Use Code</h6>
              <p>TRENDS60</p>
            </div>
            <div id="SA">
              <div>Get it for Rs. 400</div>
              <div>Get Flat 60% Off on 1690 and Above</div>
            </div>
          </div>
          <div id="colo">
            Navy
            <div class="R" id="COL">
              <div style="background-color: rgb(54, 87, 122)"></div>
              <div style="background-color: rgb(30, 31, 28)"></div>
              <div style="background-color: rgb(96, 96, 96)"></div>
              <div style="background-color: rgb(198, 31, 49)"></div>
              <div style="background-color: rgb(82, 87, 74)"></div>
            </div>
          </div>
          <div id="size">
            <div>Select Size</div>
            <div class="R">
              <div>S</div>
              <div>M</div>
              <div>L</div>
              <div>XL</div>
            </div>
          </div>
          <div class="s"><sub>Check Size Chart</sub></div>
          <div id="Del">
            <div><i class="fas fa-map-marker-alt"></i></div>
            <p>Select your size to know your estimated delivery date.</p>
          </div>
          <button id="AddToB" onclick="add()">ADD TO BAG</button>
          <div id="blk"></div>
          <div id="float">
            <div><h1>Item Added to Cart</h1></div>
          </div>
          <div class="g"><sub>HANDPICKED STYLES | ASSURED QUALITY</sub></div>
          <button id="AddToC">SAVE TO CLOSET</button>
          <div id="U">
            Product Details
            <ul>
              <li>Regular Fit</li>
              <li>Machine Wash Cold</li>
              <li>Polyster</li>
              <li>Product Code: 441104682007</li>
              <li><a href="">About TeamSpirit</a></li>
            </ul>
            <p>Other Information</p>
          </div>
        </div>
      </div>
      <div id="MID-MID"></div>
      <div id="MID-BOT"></div>
    </div>

    <!-- BOTTOM -->

    <div id="block8">
      <div>
        <i class="fas fa-sync-alt"></i>
        <p>EASY EXCHANGE<sup>*</sup></p>
      </div>
      <div>
        <i class="fas fa-hand-holding-heart"></i>
        <p>100% HANDPICKED</p>
      </div>
      <div>
        <i class="fas fa-check-circle"></i>
        <p>ASSURED QUALITY</p>
      </div>
    </div>

    <div id="fnal">
      <div>
        <div>
          <div>
            <h4>Ajio</h4>
            <p><a href="">Who We Are</a></p>
            <p><a href="">Join Our Team</a></p>
            <p><a href="">Terms & Conditions</a></p>
            <p><a href="">We Respect Your Privacy</a></p>
            <p><a href="">Fees & Payments</a></p>
            <p><a href="">Returns & Refunds</a></p>
            <p><a href="">Promotions Terms & Conditions</a></p>
          </div>
          <div>
            <h4>Help</h4>
            <p><a href="">Track Your Order</a></p>
            <p><a href="">Frequently Asked Questions</a></p>
            <p><a href>Returns</a></p>
            <p><a href="">Cancellation</a></p>
            <p><a href="">Payments</a></p>
            <p><a href="">Customer Care</a></p>
            <p><a href="">How Do I Redeem My Coupon</a></p>
          </div>
          <div>
            <h4>Shop by</h4>
            <p><a href="">Men</a></p>
            <p><a href="">Women</a></p>
            <p><a href="">Kids</a></p>
            <p><a href="">Indie</a></p>
            <p><a href="">Stores</a></p>
            <p><a href="">New Arrivals</a></p>
            <p><a href="">Brand Directory</a></p>
            <p><a href="">Home</a></p>
            <p><a href="">Collections</a></p>
          </div>
          <div>
            <h4>Follow us</h4>
            <p><a href="">Facebook</a></p>
            <p><a href="">Instagram</a></p>
            <p><a href="">Twitter</a></p>
            <p><a href="">Pinterest</a></p>
          </div>
        </div>
      </div>
      <div id="w-line"></div>
      <div id="pay">
        <div>
          <div id="ICO">
            <h5>Payment methods</h5>
            <i class="fas fa-university"></i> <i class="fab fa-cc-visa"></i>
            <i class="fab fa-cc-mastercard"></i>
            <i class="fas fa-money-bill-wave"></i>
          </div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  var J = localStorage.getItem('TEMP')
  J = JSON.parse(J)
  document.getElementById('name').innerHTML = J[0].name
  document.getElementById("TILE").innerHTML = J[0].name
  document.getElementById('price').innerHTML = 'Rs. ' + J[0].price
  document.getElementById('brand').innerHTML = J[0].brand
  var ex = Number(J[0].price) + 256
  var str = document.getElementById('str')
  str.style.textDecoration = 'line-through'
  str.innerHTML = 'Rs. ' + ex
  str.style.marginRightt = '5px'
  document.getElementById('per').innerHTML = '(26% off)'

  var IMG1 = document.getElementById('AA')
  var aI = document.createElement('img')
  aI.src = J[0].image1
  aI.style.width = '100%'
  IMG1.append(aI)
  var IMG2 = document.getElementById('AB')
  var bI = document.createElement('img')
  bI.src = J[0].image2
  bI.style.width = '100%'
  IMG2.append(bI)
  var IMG3 = document.getElementById('AC')
  var cI = document.createElement('img')
  cI.src = J[0].image3
  cI.style.width = '100%'
  IMG3.append(cI)
  var IMG4 = document.getElementById('AD')
  var dI = document.createElement('img')
  dI.src = J[0].image4
  dI.style.width = '100%'
  IMG4.append(dI)

  var M = document.getElementById('mains-img')
  var m = document.createElement('img')
  m.style.width = '100%'
  var i = 0
  var im = [J[0].image1, J[0].image2, J[0].image3, J[0].image4]
  m.src = im[i]
  M.append(m)
  setInterval(function () {
    if (i > 3) {
      i = 0
    }
    m.src = im[i]
    M.append(m)
    i++
  }, 4000)
  console.log(J)

  if (localStorage.getItem('CART') === null) {
    localStorage.setItem('CART', JSON.stringify([]))
  }

  function add() {
    document.getElementById("float").style.display="block"
    document.getElementById("blk").style.display="block"
    var cart = []
    cart.push(J[0])
    let cart_data = JSON.parse(localStorage.getItem('CART'))
    cart_data.push(J[0])
    localStorage.setItem('CART', JSON.stringify(cart_data))
setTimeout(function(){
    document.getElementById("float").style.display="none"
    document.getElementById("blk").style.display="none"
}, 2000)

  }
</script>
